---8<------8<------8<------8<------8<---
CH3OOH	OH	0.181
NO2	OH	0.455
CH3OOH	CH3O2	0.273
CH3O2	CH4	0.496
HCHO	OH	0.205
HCHO	CO	0.635
HO2	HO2NO2	0.711
CH3OH	HCHO	0
H2	HO2	0.571
NO2	NO	0.827
HO2	O3	0.558
HNO3	NO2	0.635
CH3O2	NO2	0.518
HONO	NO2	0.454
O3	NO3	0.879
OH	NO	0.502
HNO3	NO3	0.635
CH3OOH	HCHO	0.181
HONO	OH	0.386
CH3O	HO2	0.518
CH3OH	HO2	0
HCHO	CH3NO3	0.194
HO2	NO3	0.635
HO2	CO	0.398
HO2	H2O2	0.252
NO	NO3	0.811
CO	OH	0.46
CO	NO3	0.635
CH3OH	CH3O2	0.113
HCHO	CH3O	0.518
CH3NO3	NO	0.253
HO2	NO2	0.502
HCHO	CH3O2	0.219
O3	OH	0.595
HCHO	HNO3	0.635
CH3O2NO2	CH3O2	0.67
HNO3	OH	0.635
HCHO	HO2	0.635
NO2	NO3	0.881
CH3O	NO	0.411
NO2	HO2NO2	0.711
CH3OOH	HO2	0.272
CH3O2	CH3O	0.518
HO2	OH	0.606
HONO	NO	0.386
CH3O2	OH	0.496
N2O5	NO3	1
CH3O2NO2	NO2	0.67
CH3O	NO3	0.518
O3	NO2	0.773
NO3	OH	0.532
CH3NO3	NO2	0.194
N2O5	NO2	1
CH3O2	CH3NO3	0.253
--->8------>8------>8------>8------>8---