---8<------8<------8<------8<------8<---
MMALNBCO3	O3	0.834
INDHPCO3	MVKNO3	0.895
C527OOH	HO2	0.428
HOCH2CHO	HMVKBO	0.884
O3	HO2	0.944
O3	IPRHOCO3	0.842
INAOH	INAHCHO	0.827
PR2O2HNO3	NOA	0.82
C4CO2O	CH3CO3	0.791
HO2	M3BU3ECO3H	0.694
CH3CHOO	CH3CO2H	0.808
OH	C4CO2OOH	0.804
INAHPAN	INAHPCO3	0.829
HPC52PAN	NO2	0.826
HOCH2CHO	O3	0.677
HNO3	CO24C4CHO	0.907
HIEB1O2	HIEB1OOH	0.825
MMALNBCO3	MMALNBCO2H	0.844
IECCO3	OH	0.848
INB1NACO3	O3	0.867
HCHO	HMACO3	0.804
HIEB2OOH	HIEB2O2	0.819
C4MALOHOOH	C5HPALD1	0.691
MGLOO	MGLYOX	0.847
INDHPCO3	NO2	0.894
CO2N3PAN	CO2N3CO3	0.938
HCOCO3H	O3	0.685
HOCH2CHO	HMGLOOA	0.744
ACO3	MVKO	0.761
HO2	INANCO3H	0.852
C2H4	CH2OOA	0.82
ISOP34O	HO2	0
HOCH2CH2O	HO2	0.825
INAO	NO	0.786
CO	HC4PAN	0.604
C58ANO3	C58AO2	0.762
HCHO	PE4E2CO	0.806
NOA	INCNO3	0.859
PRNO3PAN	PRNO3CO3	0.861
INCO	NO3	0.751
CH3OOH	OH	0.927
MMALANHYO2	OH	0.897
C58AO2	NO2	0.846
IEAPAN	IEACO3	0.911
GLYOX	NO3	0.853
C4MALOHOOH	OH	0.867
INAHPCO2H	OH	0.846
NC526O	NO2	0.81
ISOPBOOH	IEPOXB	0.749
CO2N3CO3H	CO2N3CO3	0.892
INB1O	ACETOL	0.881
CO	HC4ACO3H	0.728
C524O	NO3	0.69
OH	INB1OOH	0.883
C4M2ALOHNO3	MMALNACO3	0.867
CISOPCO2	HO2	0.507
HCHO	NO3CH2CO3	0.895
C3MCODBCO3	C3MCODBCO2	0.712
HO2	MC3ODBCO2H	0.677
NOA	NC4CHO	0.662
HC4ACHO	ISOPAO2	0.648
ISOPDO	HCHO	0.511
CH2OOG	HO2	0.81
C3MDIALO	C3MDIALO2	0.806
CISOPA	CISOPAO2	0.76
HOCH2CHO	INDO	0.861
MACRNOO	NO2	0.651
COHM2CO3	GLYOX	0.854
VGLYOX	OH	0.778
HO2	MVKOHAOH	0.842
INANCO2H	HO2	0.844
CH3O2	CH4	0.832
CO	DNC524CO	0.867
GLYOOB	HO2	0.805
COHM2CO2H	MACRNBCO2H	0.849
C524O2	ISOPAO	0.692
CH2OOG	CH2OO	0.817
C58NO3CO3	O3	0.865
MACRNOOA	OH	0.821
HMVKBOOH	C526OOH	0.651
C3MDIALO2	C3MDIALOOH	0.808
C58O2	OH	0.658
HO2	NO	0.877
ISOP34O	HCHO	0
ISOPDNO3	NO	0.43
INANCO	NO2	0.862
C45OOH	OH	0.718
ISOPBO2	ISOPBNO3	0.645
NO2	HMVKNGLYOX	0.882
NMGLYOX	OH	0.819
C531CO	OH	0.78
CH2CHCH2OOH	OH	0.775
C534O2	NO2	0.804
C532CO	NO	0.453
C4M2ALOHO2	C4M2AL2OH	0.814
CH3CHO	MGLOOA	0.853
H13CO2CO3	NO2	0.858
NO2	C59O2	0.873
O3	INAHCO3	0.771
CISOPAO	C526O2	0.677
CHOMOHPAN	NO2	0.904
HC4ACO3	HC4ACHO	0.663
NO2	CO2N3CO3	0.911
HYPROPO2	HYPROPO2H	0.834
ISOPCNO3	NO	0.403
CO	MPAN	0.839
HO2	INB1NO3	0.906
NO3CH2CHO	CO	0.543
C23O3CCO2H	HO2	0.861
CONM2CO2H	OH	0.862
C45NO3	NO2	0.798
C4MALOHOOH	CO	0.867
O3	PRNO3CO3	0.798
NO2	INAHPCO3	0.864
HO2	HIEB2O	0.833
PRNO3PAN	NO2	0.861
C57NO3CO3	HO12CO3C4	0.872
NO2	C51O2	0.81
MGLOO	NO2	0.688
C510O	NO3	0.84
HPC52O2	HPC52O	0.569
CHOPRNO3	OH	0.815
O3	INB1HPCO3	0.859
GLYOO	GLYOX	0.79
NISOPOOH	NISOPO2	0.04
CH3NO3	NO	0.835
HO2	C3MCODBCO2	0.713
CONM2CO3H	CONM2CO3	0.875
CISOPA	ISOPBO2	0.759
IECCO3	IECCO3H	0.847
CH3CHOO	NO2	0.644
CH3COCH3	CH3COCH2O2	0.875
INB1HPPAN	NO2	0.923
HO2	INANCO	0.864
HOCH2CO3	NO	0.742
MMALNBCO3	MMALNBPAN	0.897
ISOPCNO3	HOCH2CHO	0.478
H2O2	NC3OO	0.46
HCHO	ISOP34NO3	0.53
MVKOHBOOH	OH	0.814
O3	PPGAOOB	0.677
ACR	CH2CHCH2OOH	0.775
HCHO	ISOPDNO3	0.747
MACO3	MACR	0.842
ISOPDOH	ISOPDO2	0.468
INDHCO3	INDHCO3H	0.854
H13CO2CO3	HO2	0.859
CH3COCH2O2	CO2C3CO2H	0.883
C3MCODBCO2	NO3	0.711
TISOPA	OH	0.017
INCNO3	NO	0.671
INCNCO3	INCNCO2H	0.838
HMACRO	NO3	0.718
COHM2PAN	OH	0.854
HMVKNO3	OH	0.869
C530O2	NO2	0.851
NC4OOA	NO2	0.745
C4M2ALOHO2	IEB4CHO	0.871
HCHO	ISOPBO2	0.704
HO2	CISOPCO	0.482
PR1O2HNO3	OH	0.815
HCHO	INDO	0.879
ISOPAOH	HO2	0.661
C45OOH	HO2	0.702
MVKOOA	MVKOO	0
CONM2PAN	CONM2CO3	0.924
HIEB1O	NO3	0.838
HYPROPO	NO3	0.835
C23O3CCO3	C23O3CPAN	0.924
MGLOOA	CH3CO3	0.862
INB1NACO2H	HO2	0.867
C57NO3CO2H	HO2	0.864
CH3CHOOA	CH3O2	0.818
HPC52OOH	HPC52CO3	0.733
O3	GLYOX	0.809
INANCO3	NO2	0.879
C5H8	ISOP34O2	0
HPC52O2	NO2	0.569
NC4OOA	ISOPDNO3	0.747
MVKOHAOOH	HO2	0.742
INCNCO3	NO2	0.864
NOAOOA	NC4CHO	0.662
HO2	INB1HPCO3H	0.867
PROPOLNO3	MACRNOOA	0.817
INAHPCHO	INAHPCO3	0.858
GAOOB	GLYOX	0.676
INB1NBCHO	OH	0.9
HOCH2COCHO	C4PAN10	0.848
CHOOCHO	NO	0.763
C527OOH	CO	0.687
MMALNBPAN	CO2H3CHO	0.869
HO2	C524OOH	0.676
INCO2	OH	0.753
HNC524CO	OH	0.821
MACRNO3	ISOPBNO3	0.83
C527OOH	C527O2	0.428
BIACETOOH	HO2	0.796
HMACO3	HMACO2H	0.778
O3	HCOCH2OOH	0.699
CH3CHOHCO3	NO3	0.859
CH3COCH2O2	NO	0.858
NC524O	NO	0.779
CO2C3CO3H	HO2	0.894
MACRO2	HO2	0.831
HMVKANO3	INAHCO3	0.807
HMGLYOO	H2O2	0.707
CH3CHOO	NO3	0.716
CO2H3CO3	CO2H3CO3H	0.902
INDO	NO3	0.88
C524CO	C524OOH	0.67
DHPMPAL	NO	0.737
NO3CH2CHO	OH	0.868
ETHENO3O	NO	0.742
ETHENO3O2	ETHENO3O	0.804
BIACETOH	MVKNO3	0.905
HMGLOO	NO2	0.579
C5PAN17	NO3	0.638
C51OH	HO1CO24C5	0.79
HO2	HOCH2CO2H	0.918
HCOCOHCO3	NO2	0.792
C4M2ALOHO2	NO2	0.875
C57O2	C57OH	0.785
NO3CH2CO2H	NC2OO	0.602
MACRO2	CO	0.86
ISOPAOH	HC4ACHO	0.655
C57AO2	C57AOOH	0.656
INB1NBPAN	CO	0.88
ISOPDNO3	ISOPDO2	0.43
CH2OOE	CH2OO	0.009
HC4CO3H	HO2	0.568
MACO3H	HO2	0.821
MGLYOOB	O3	0.809
CH3COCO3H	HO2	0.861
C58AOOH	MACROH	0.844
INDHPCHO	OH	0.885
CH2OO	NO3	0.759
MACRNB	HO2	0.837
C3H6	HCHO	0.823
DHPMPAL	C537O2	0.507
ACRPAN	NO2	0.88
INB2OOH	OH	0.87
HC4CO3H	HC4CO3	0.591
HCHO	HCOCH2O	0.861
MMALANHYO	OH	0.836
MVKNO3	NO3	0.904
CH3CO3	CH3C2H2O2	0.865
C3MDIALOH	MACROHO2	0.779
INDHPPAN	MVKNO3	0.883
C530NO3	NO2	0.829
INB1HPPAN	OH	0.885
HCHO	HYPROPO	0.835
C58O	OH	0.74
HO2	IECCO3H	0.833
C23O3CCO3H	HO2	0.869
NO2	C526NO3	0.783
O3	CO2C3OOA	0.806
NO2	PRONO3AO	0.809
INAO2	OH	0.85
C57NO3PAN	HO2	0.862
HO2	CO	0.946
C510O2	C510O	0.84
IPROPOLO2	NO2	0.828
INANCO3	INANCO3H	0.857
C524O2	HMACR	0.673
MGLYOX	C4MDIAL	0.671
INANO3	NO	0.794
OH	MACROOA	0
ISOPANO3	CISOPAO2	0.609
NISOPNO3	NO2	0.577
HMVKAOOH	CO2H3CHO	0.859
C59O	HOCH2CO3	0.873
CO2N3CHO	NO	0.785
HMACO3H	OH	0.817
C535OOH	HO2	0.803
C31CO3	C531CO	0.79
M3FOOA	O3	0.62
C531O	NO	0.552
CHOMOHCO3	OH	0.885
HCOCO	GLYOX	0.916
C57NO3	NO	0.752
HNO3	MACR	0.836
C59O2	OH	0.874
MVK	ISOPBO	0.749
HCHO	ISOPBO	0.749
HIEPOXB	C524OOH	0.68
C31CO3	C31CO3H	0.818
C45O2	NO3	0.717
HC4CCHO	OH	0.655
HC4PAN	MACR	0.604
NC524O2	NC524OH	0.795
C3DIOLO2	NO2	0.783
C58AO	NO	0.783
MACRO2	MACRO	0.827
NO3CH2CHO	NC2OO	0.598
CH3COCO2H	CH3CO3	0.867
HMACRO	H13CO2C3	0.829
INCNPAN	INCNCO3	0.892
INB1CO	INB1O2	0.839
NC524OOH	HPNC524CO	0.851
C45O2	HO2	0.692
C3H6	PRONO3AO2	0.821
HMACRO	HO2	0.829
CO	BIACETO	0.811
NC524NO3	HO2	0.866
NC2OOA	OH	0.623
GLYOX	C510O	0.84
ISOPANO3	NO3CH2CHO	0.624
C536O	MGLYOX	0.671
MGLYOOB	OH	0.807
GLYOX	NO	0.793
GLYOX	PGAOOB	0.691
INANCOCHO	INANCO	0.864
HMVKANO3	INAHCO2H	0.803
HO12CO3C4	OH	0.846
INAO	HO2	0.849
IECCHO	IEPOXC	0.835
H13CO2CO3	NO3	0.843
C526O	NO3	0.643
HMGLOO	HOCH2COCO2H	0.742
HOCH2CH2O2	HYETHO2H	0.814
INB1O2	ISOPBNO3	0.857
INB1OH	INB1O2	0.839
INCGLYOX	INCCO	0.872
HO2	NO3	0.943
C42AOH	NO	0.732
ISOPAO2	ISOPANO3	0.61
CH3CHO	CH3CHOHCO3	0.879
HNO3	GLYOX	0.91
HMACO3	HOCH2CO3	0.804
HIEB1O2	HIEPOXB	0.84
GLYOOB	OH	0.801
C5HPALD1	C5PACALD1	0.701
HO2	CH3COCH2O	0.887
C525O2	C525OOH	0.843
NC4CO3	NC4CO3H	0.812
NO3CH2CO3	NO2	0.895
HMGLYOO	NO3	0.619
MVKNO3	CO	0.677
INANCO2H	NO2	0.843
NO2	C536O2	0.671
NO3CH2CO2H	NO2	0.855
CISOPAO2	C536O2	0.705
H13CO2CO3	H13CO2CHO	0.848
OCCOHCO2	NO2	0.819
HOCH2CHO	GLYOX	0.906
OH	INAHPCO3	0.869
C58AO2	IEPOXB	0.88
CH3COCH3	CO2C3OOA	0.793
HCOCO3	O3	0.84
PRONO3BO2	NO3	0.826
C530NO3	C530O2	0.757
PROLNO3	NO	0.727
HO2	HYPROPO	0.835
OCCOHCOH	A2PANOO	0.786
O3	MCOCOMOXO2	0.05
C5H8	MVKOOA	0.006
HNO3	CHOPRNO3	0.833
HONO	NO2	0.892
MACR	NO	0.532
CO	O3	0.05
MGLYOX	C5HPALD1	0.691
MGLYOOA	C5HPALD1	0.699
H13CO2C3	OH	0.819
NC524NO3	NC524O2	0.758
DHPMPAL	HPC52PAN	0.798
HOCH2COCHO	OH	0.899
COHM2CO3	COHM2CO3H	0.846
INDO2	NO2	0.88
HCOCOHPAN	CO	0.802
ACR	OCCOHCO2	0.819
INCO	NO	0.688
C3MDIALOH	MACROHOOH	0.819
HCOCH2O2	CH3CHO	0.861
HC4ACO3	ACETOL	0.629
C527NO3	C527O2	0.357
HCHO	NC526O	0.81
HCHO	CH3COCH2O	0.921
MGLYOOA	C4MDIAL	0.671
HMACROOH	HO2	0.704
ME3BU3ECHO	CH2OOC	0.37
IEPOXB	ISOPDOOH	0.545
MC3CODBCO3	OH	0.688
HCOCO	HO2	0.908
HMGLYOO	NO2	0.547
INB1HPPAN	CO	0.885
HO2	NC524OH	0.821
DHPMPAL	HPC52CO3	0.798
HMVKAO2	NO2	0.864
HCHO	O3	0.867
HC4CCO3	NO3	0.678
NO2	OH	0.921
MVK	CH2OOB	0.866
NC526OOH	HO2	0.807
CO	CHOCOHCO	0.796
HIEPOXB	HIEB2O2	0.834
MMALANHYO2	MMALNHY2OH	0.834
M3F	CISOPAO	0.677
MACRNBCO3	O3	0.847
ISOPAO2	ISOPAO	0.692
H14CO23C4	HO2	0.806
C4CO2OOH	DHPMEK	0.793
INCNO3	INCO2	0.671
C4CO2O	C4CO2O2	0.797
C535O	HO2	0.816
HCOCO	NO3	0.91
C4MDIAL	OH	0.689
C5HPALD2	OH	0.581
COHM2CO3H	HO2	0.827
C5PAN19	HC4CCO3	0.692
C57O2	HC4CCHO	0.676
C527O	GLYOX	0.442
MACR	OH	0.798
ETHENO3O2	C2H4	0.805
HMVKBO	NO3	0.884
HCHO	MVK	0.866
C3DIOLO2	C3DIOLOOH	0.781
ACRO2	OH	0.836
INANCOCO3	INANCOCO3H	0.839
MACRNBCO3	INCGLYOX	0.87
INB1NBPAN	MVKNO3	0.88
CH3CHO	PRNO3PAN	0.792
C57NO3PAN	MMALNBPAN	0.862
PPACLOOA	CH3COCO3	0.7
HMACRO2	OH	0.758
CO	C537O2	0.507
MGLYOX	C4PAN6	0.9
HOCH2CHO	ACRO2	0.83
HCHO	NC524O	0.841
NC4CO2H	NC4CO3	0.791
C533O2	C532CO	0.84
HMACROH	HIEB2OOH	0.824
HO2	ISOPBOOH	0.712
BIACETOH	OH	0.906
HCHO	ISOPDO2	0.494
CO2C3CHO	NC51O	0.841
OH	A2PANOO	0.786
CO23C3CHO	CO	0.897
C57AO	NO	0.607
C45O2	C45O	0.717
HO2	CH2OOB	0.858
C58AOOH	CO	0.844
C3DIOLO2	OH	0.779
MACROHO2	MACRNB	0.726
HO2	MCOCOMOOOH	0.883
CISOPAO	HC4CCHO	0.687
HCHO	NO2	0.759
CO2N3CO3	CO2N3CHO	0.908
INB1HPCO2H	INB1HPCO3	0.869
C59OOH	HO2	0.872
PXYFUOH	PXYFUO2	0.795
C526O2	C526OOH	0.63
HCHO	PRONO3BO	0.812
C57NO3	C57O2	0.752
CO23C3CHO	CO23C4NO3	0.822
HNC524CO	HO2	0.824
HMVKANO3	O3	0.53
CH3CHOOA	O3	0.823
HO2	CO2N3CHO	0.82
NO2	CO2N3PAN	0.938
INB1O	NO3	0.881
VGLYOX	CO	0.79
OH	HOCHOCOOH	0.793
NOA	NC3OO	0.46
ISOPBOOH	OH	0.749
C533O	HO2	0.851
HMACRO2	HMACR	0.748
MACROH	C58AO2	0.88
CH3O2	CH3C2H2O2	0.87
HYETHO2H	HO2	0.809
HIEPOXB	OH	0.68
MVKOH	MVKO2	0.721
IPROPOLO2	OH	0.829
INB1NACO3	OH	0.9
C4CO2O	GLYOX	0.791
ISOPCO2	TISOPC	0.523
PRONO3AO	NO	0.764
INB1HPCO3	INB1HPCHO	0.888
MMALNACO2H	C58NO3CO2H	0.873
ACO3	ACO3H	0.845
HMACRO2	HMACROH	0.657
MVKOOH	HO2	0.746
C535O2	C5PACALD2	0.685
NPXYFUOOH	NPXYFUO2	0.866
HOCH2CO3	NO2	0.937
HMVKAO2	HMVKAOOH	0.849
MACRNCO3	MACRNPAN	0.938
C525OOH	HO2	0.827
NO2	C4CO2O2	0.796
MVK	MVKOO	0
INANCOCO3	NO2	0.862
HMVKBO2	NO	0.822
HOCH2CHO	HIEB1O	0.838
INDO	MVKNO3	0.879
NC51OOH	NC51O2	0.844
ISOPAOOH	IEPOXA	0.687
ISOPDO	MACR	0.511
IPRHOCO3	IPRHOCO3H	0.863
C58AOOH	OH	0.844
PRONO3BO2	PROLNO3	0.757
O3	NO3	0.964
NO3CH2CHO	NO2	0.51
C23O3CCO3	C23O3CCO3H	0.881
C32OH13CO	HO2	0.796
CH3CHOOA	OH	0.815
ACETOL	C59O	0.873
NO2	CH3CO3	0.949
MACRNBCO2H	MACRNBCO3	0.857
HO2	MMALNACO3	0.887
INANO3	INANCHO	0.881
CH3COCH2O2	NO3	0.918
HMVKANO3	HO2	0.854
MVKO2	NO2	0.761
CH3COCH2O2	MAE	0.909
HCOC5	OH	0.618
PXYFUO	NO	0.794
IEB1CHO	OH	0.864
C527OOH	MACROOH	0.687
HOCH2CHO	C57AO	0.67
OH	ISOPDO2	0.519
CO2H3CO3	NO3	0.896
NO3	NC3OO	0.372
HO2	HPC52CO3	0.798
C527NO3	NO2	0.805
C5PACALD2	C5HPALD2	0.58
H2O2	CH2OO	0.847
HMACO3	HMPAN	0.832
C57AO2	C57AO	0.67
CH3COPAN	OH	0.88
HO2	HO1CO24C5	0.905
MVKOHAO2	NO2	0.756
DHPMPAL	OH	0.814
HO12CO3C4	HC4CCO3H	0.735
ACETOL	HC4ACHO	0.659
PRONO3AO2	PRONO3AO	0.826
GLYOX	HCOCH2OOH	0.85
INB1NACO2H	NO2	0.869
C58NO3CO3H	HO2	0.876
HYPROPO2	HYPROPO	0.835
HO2	HC4CO3	0.593
CO	MACROOA	0
C525O	NO	0.778
HOCH2CHO	HOCH2CH2O	0.812
ISOPCNO3	INCO2	0.484
ISOPAOOH	HO2	0.684
HO2	NO2	0.903
CO	HMPAN	0.805
CH3COCH2O2	CH3COCH2O	0.921
ISOPCNO3	NISOPO2	0.011
HNO3	H13CO2CHO	0.843
NC3OOA	O3	0.478
OH	CH3CHOHCO3	0.867
OCCOHCOOH	OCCOHCO2	0.799
MGLYOOA	CO	0.7
NC4CO2H	HO2	0.817
C57OOH	HO2	0.833
O3	CO2C3OOB	0.376
C524O	C524O2	0.69
CH3CO3	CH3COCO3	0.886
CH3O	HO2	0.949
HYPERACET	MGLYOX	0.905
HOCH2CO3	H1CO23CHO	0.8
BIACETO2	OH	0.812
HO2	NPXYFUOOH	0.85
INDHCO3	MVKNO3	0.868
HC4CHO	ISOP34OOH	0.557
MC3CODBCO2	NO	0.651
INDHCO3	OH	0.861
MMALNBCO3	MMALNBCO3H	0.865
C58O	NO	0.594
HO2	IPRHOCO3	0.878
C57O	OH	0.792
C58NO3CO3	NO2	0.839
DHPMPAL	HO2	0.771
A2PANO	HO2	0.793
MVK	MGLYOX	0.866
CH3CHO	PRONO3BO	0.812
INB1O2	INB1OOH	0.884
H13CO2C3	HO2	0.899
IPROPOLO2	IPROPOLO2H	0.829
INAHPAN	INAHCO3	0.829
ACETOL	C527O	0.442
PHAN	NO2	0.966
HMVKAO2	HMVKAO	0.864
C5PAN18	CO	0.817
CH3O2	HO2	0.923
NPXYFUO	C23O3CCHO	0.863
CO2N3CHO	OH	0.91
HMACO3H	CO	0.817
C535O2	C535OOH	0.819
MACRNO3	CO	0.755
MVKOHBO	NO3	0.763
HMVKNO3	HMVKNGLYOX	0.883
HCHO	MVKO	0.761
NO2	INB1NBCO3	0.902
MGLOO	NO3	0.759
MMALANHYO2	MMALANHYO	0.896
CO	IPROPOLPAN	0.86
C533O2	NO2	0.851
C3MDIALO	MGLYOX	0.806
CO2H3CO3	NO2	0.913
C533O2	OH	0.852
HNO3	CO2H3CHO	0.896
O3	CONM2CO3	0.86
NC4OO	NO3	0.645
C532CO	NO2	0.524
CISOPAO2	CISOPAO	0.691
CISOPAO2	NO2	0.691
HNO3	IEACHO	0.869
HYPROPO2	NO2	0.835
HPNC524CO	CO	0.855
HO2	CH3CO2H	0.914
OH	ACO3H	0.849
NC41OOA	OH	0.528
C536OOH	CO	0.673
INCNO3	INCCO	0.868
C526O2	OH	0.677
HC4ACHO	C4MDIAL	0.64
HMGLYOO	HOCH2COCHO	0.707
C59OOH	IEC2OOH	0.871
NC3OOA	NC3OO	0.46
HC4ACHO	HO2	0.64
HO2	HC4CCHO	0.658
H13CO2C3	HMPAN	0.805
C530OOH	C530O2	0.853
HC4ACO3	HC4ACO2H	0.603
ACLOO	NO2	0.482
C5HPALD1	C4MDIAL	0.689
HO2	CH2OOC	0.745
O3	CH2OOB	0.866
MMALNACO3	OH	0.875
ACO3	CO	0.852
NC3OOA	OH	0.477
PRNO3CO2H	PRNO3CO3	0.808
HO2	HCOCH2OOH	0.842
BIACETOH	IEC2OOH	0.875
O3	INCNCO3	0.829
INANCOCO3	INANCOCO2H	0.837
INB1CO	INB1OOH	0.883
CH3O2	NO2	0.949
NO2	PRNO3CO3	0.833
NC41OOA	CO23C4NO3	0.528
C524CO	C525O2	0.732
INANO3	NO2	0.885
MACRNB	MACRNBCO3	0.863
ISOPCOOH	ISOPCO2	0.475
INDO	NO2	0.861
HMVKNO3	NC524O	0.841
CISOPC	OH	0.016
HC4ACO3	HO2	0.663
NC41OOA	ISOP34NO3	0.53
HYPROPO2	PROPOLNO3	0.742
C527NO3	NO	0.357
HYPERACET	O3	0.57
INANCO3	OH	0.877
NPXYFUO	NO2	0.863
MACRNCO3	NO2	0.91
HCHO	CH3O2	0.917
MGLYOO	NO2	0.636
C537OOH	HO2	0.459
MMALNAPAN	NO2	0.915
MACRNBCO3	MACRNBPAN	0.91
CH3COCH2O2	HO2	0.892
MVKOHBO2	NO2	0.763
INB2O	NO	0.812
C533O2	C533OOH	0.852
HMGLOOA	O3	0.757
CH3CO2H	CH3CO3	0.92
HCOCOHCO3	GLYOX	0.794
HO2	IEPOXC	0.835
CHOOCHO	HO2	0.868
IPROPOLO	CH3CHO	0.828
NC4CO3	OH	0.812
MACO2H	MACROO	0
H14CO23C4	MVKOHBO2	0.717
CH3O	NO	0.891
C3MCODBCO3	OH	0.688
HCHO	MPAN	0.849
C510OH	C510O2	0.778
CO	HMVKNGLYOX	0.882
INDHCO3	INDHPAN	0.895
BIACETO	NO	0.748
OH	NC4CHO	0.577
MVKNO3	ISOPDNO3	0.747
OH	C47CO3	0.841
HO2	CISOPAO	0.689
C5H8	TISOPC	0.009
M3FOO	H2O2	0.612
PRNO3CO3	NO3	0.833
OH	NO3	0.926
PROPOLNO3	NO2	0.875
ISOPAOH	ISOPAO2	0.648
CH3CHO	PRNO3CO3	0.833
HOCH2COCHO	HMACR	0.721
HMVKANO3	INANPAN	0.848
ACETOL	CH3COCH2O2	0.885
C524O	HO2	0.69
CH2OOE	OH	0
C57O	HO2	0.846
ACETOL	INANO3	0.868
ME3BU3ECHO	M3BU3ECO3	0.373
MGLYOX	C526O	0.644
HMVKANO3	INANO3	0.868
HC4ACHO	CISOPAO2	0.647
HO2	PXYFUO	0.856
MACO3	NO3	0.836
CH2OOB	OH	0.858
O3	MMALNACO3	0.852
MC3CODBCO2	GLYOX	0.721
CISOPCO2	CISOPC	0.528
HMVKBOOH	C526O2	0.677
C536O	OH	0.671
MAE	MPAN	0.839
ETHENO3O2	ETHOHNO3	0.755
PRNO3CO2H	HO2	0.798
CO2C3CHO	C51O	0.81
INB1NBPAN	NO2	0.93
MACROHOOH	HO2	0.807
MACRNBCO3H	HO2	0.855
OH	HC4CCO3H	0.735
INCOOH	OH	0.77
IEB4CHO	OH	0.864
C5H8	MACROOA	0.009
NO2	HMPAN	0.832
MACRNPAN	CONM2PAN	0.883
HMML	CH3CO3	0.908
CO	C4PAN6	0.9
CH3COCH2O2	CO2C3OOA	0.793
H13CO2CO3	OH	0.849
MC3CODBCO3	MC3ODBCO2H	0.686
BIACETO	NO3	0.811
C531O2	C531OOH	0.6
C57OOH	C57O2	0.833
TISOPA	ISOPBO2	0.775
MVKNO3	NC4OO	0.733
INANCOCO3H	HO2	0.835
MVKOH	MVKOHBO2	0.764
MC3CODBCO2	OH	0.728
C4M2ALOHNO3	OH	0.865
MGLYOX	HC4CCHO	0.677
HMACO3H	H13CO2C3	0.817
NC4CO3	CO	0.817
MACRNBCO2H	NO2	0.849
C524O2	C524NO3	0.609
INB1NACO3	MACRNO3	0.902
C58NO3CO3	C58NO3PAN	0.928
O3	NO2	0.924
O3	A2PANOO	0.757
C31CO3H	HO2	0.799
NC4CO3	NOA	0.817
C45O2	NO	0.657
C45O	NO3	0.717
HCHO	IPROPOLO	0.828
COHM2PAN	MACRNBPAN	0.854
CO2H3CO3	MGLYOX	0.914
C57NO3CO3	O3	0.836
MVKOHANO3	NO	0.661
BIACETO	CH3CO3	0.811
MACROO	MACROOA	0.006
C4M2ALOHO2	C4MDIAL	0.674
GLYOOC	C5PACALD1	0.692
HO2	PRONO3AO	0.825
CH3COPAN	NO2	0.914
C32OH13CO	OCCOHCO2	0.797
HOCH2CHO	HC4CCHO	0.677
C51OOH	C51O2	0.796
ACETOL	HYPROPO2H	0.848
MACO2H	HO2	0.813
HC4CCO3	OH	0.672
CH3O2	CH3CO2H	0.917
CO2C3OO	CO2C3CO2H	0.791
OH	C537O2	0.507
MACRNOO	NO3	0.722
CO	MACRNOOA	0.821
C57AOOH	HMVKBOOH	0.735
INB1NBCO2H	INB1NBCO3	0.876
O3	GAOOB	0.677
HCHO	HMACO2H	0.821
HCHO	CH3COPAN	0.843
NO2	HIEB2O2	0.832
INB1O	NO2	0.881
HIEB1OOH	CO	0.831
CH3OOH	HCHO	0.927
HC4CO3	HC4CHO	0.564
CO2C3OOB	C4CO2O2	0.374
HYPROPO2H	OH	0.848
C5H8	HO2	0.006
NC4CHO	NISOPO2	0.011
MVKOH	HOCH2COCHO	0.757
C527O	NO	0.379
HMVKBO2	OH	0.874
HO2	IEACO3H	0.859
CO	C526O2	0.677
GLYOO	H2O2	0.79
GLYOOB	ACR	0.809
ISOPAO2	NO2	0.692
INB1NACHO	OH	0.9
ISOPAOOH	ISOPAO2	0.679
H13CO2C3	HIEB2O	0.833
C536OOH	HO2	0.658
HO2	ETHGLY	0.791
MVKOHAO	HO2	0.756
ISOPANO3	ACLOOA	0.624
C5PAN19	NO3	0.674
C535O	MGLYOX	0.816
HOCH2CHO	C57O	0.846
CO23C4NO3	NO	0.801
OH	NISOPOOH	0.543
GAOO	NO3	0.563
HNO3	NO3CH2CHO	0.887
C534O	GLYOX	0.804
INDHPCO3	INDHPCO3H	0.88
HCHO	C531O	0.614
INDHPAN	NO2	0.895
C4M2ALOHO	NO	0.813
NC526O	NO	0.758
ACRO2	HOCHOCOOH	0.781
ISOPBNO3	NO	0.645
MACO2H	CH3C2H2O2	0.874
MVKNO3	INB1NBCO3	0.902
MVKO2	MVKO	0.761
C3H6	PRONO3BO2	0.826
PAN	NO2	0.978
C524NO3	NO	0.609
NOA	PRONO3BO	0.827
IEACO3	IEACO3H	0.868
C58OOH	C58O2	0.643
H13CO2CO3	HOCH2COCHO	0.859
HC4CHO	OH	0.557
HOCH2CO3	HOCH2CO3H	0.921
INANCO3	INANPAN	0.907
CISOPAO	NO3	0.691
ACR	ACO3	0.843
HIEB2O	NO3	0.832
CH2CHCH2NO3	ACR	0.829
HOCH2CO3	HOCH2CO2H	0.912
CONM2CO3H	HO2	0.868
HC4ACO3	CO	0.629
HIEB2O2	OH	0.834
INB2O2	C58NO3	0.829
CO	CO2C3PAN	0.89
NO2	C4PAN6	0.942
HC4ACO3	NO3	0.66
C3MDIALOH	HMAC	0.686
HIEB1O2	NO2	0.838
INB1NAPAN	CO	0.88
COHM2CO2H	GLYOX	0.849
HC4PAN	HC4CO3	0.621
HC4ACO3	O3	0.593
HC4ACHO	OH	0.666
MACO3	OH	0.854
CO	MGLYOX	0.938
MVKOHBO2	MVKOHAOH	0.717
CO2C3OOA	OH	0.798
HC4CCO3	NO2	0.663
C58NO3CO3	MACRNO3	0.882
CISOPCO2	C5HPALD2	0.507
HYPROPO2	PROPGLY	0.788
HO2	C5PACALD1	0.687
CH3CHO	HO2	0.852
HMACO3	NO3	0.74
INDHPCO3	INDHPCHO	0.888
BIACETO2	BIACETO	0.811
C3DIOLO	NO	0.721
HO2	INAHCO2H	0.803
C45OOH	MACR	0.718
MACROH	HO2	0.883
HC4ACO3	NO2	0.628
HC4CHO	C58O2	0.577
C51NO3	HO1CO24C5	0.895
MACRNCO2H	CONM2CO2H	0.862
PXYFUO	OH	0.805
ACETOL	INAO	0.849
PRONO3AO2	OH	0.821
HO2	IEPOXA	0.867
NO3CH2PAN	CO	0.833
HOCH2CHO	HOCH2CO3	0.924
CH3CHOHCHO	PROLNO3	0.853
HNO3	NMGLYOX	0.818
CO	HMGLOOA	0.749
CO	NOA	0.588
ETHENO3O2	NO3	0.805
HO2	ISOPDOH	0.618
C31PAN	NO2	0.852
NC4CO3	O3	0.782
INANCO3	HMVKANO3	0.879
MACRNPAN	HO2	0.883
IEPOXC	C59O2	0.842
HOCH2COCHO	HNO3	0.899
PPACLOOA	O3	0.7
ISOPAOH	CISOPAO2	0.647
HCHO	ACO3	0.852
CO2H3CO3	HO2	0.914
ACO3	O3	0.817
INDOOH	INDO2	0.883
MGLYOX	NO3	0.918
C51OOH	HO1CO24C5	0.813
C4CO2O	NO3	0.796
C531OOH	OH	0.78
MGLYOOB	CO	0.807
ACETOL	C58AO	0.846
C57AO2	HC4CCHO	0.671
PRONO3BO2	NO2	0.829
C23O3CCO3	MCOCOMOXO2	0.896
CO	CH2OOB	0.864
CH3CHO	NO2	0.716
CH3COCH3	NO	0.817
CH3COCH3	NO3	0.877
C58NO3CO3	C58NO3	0.886
NPXYFUO	NO3	0.863
GLYOOB	CO	0.805
ISOPBO	NO3	0.726
HOCH2COCHO	ACRO2	0.75
C526O	NO	0.581
INAHPPAN	OH	0.855
HOCH2COCHO	HIEB1O	0.838
PACLOOA	O3	0.578
CH3COCH2O	NO	0.858
GLYOOB	O3	0.809
HOCH2CHO	HC4CCO3	0.664
NC4CO3	NC4CHO	0.666
ETHENO3O	NO3	0.804
PXYFUONE	OH	0.05
C51OH	OH	0.79
HOCH2CHO	OH	0.883
MGLYOX	CH3CO3	0.938
MVKOOH	MVKO2	0.763
NO2	IEAPAN	0.911
HCOC5	ISOPDOOH	0.535
HC4CCO2H	CH3CO3	0.779
HCHO	ISOPBNO3	0.83
HPC52CO3H	HPC52CO3	0.793
PRONO3BO2	PR2O2HNO3	0.823
HNO3	C23O3CCHO	0.87
NISOPO2	NO3	0.053
C510OOH	HO2	0.826
HO2	IPRHOCO2H	0.858
NOA	INCO	0.752
CHOPRNO3	PRONO3AO	0.825
MVKOHANO3	MVKOHAO2	0.661
NO	NO3	0.933
MVKOHAO	MVKOHAO2	0.756
HOCH2COCO2H	HOCH2CO3	0.761
MACROHO2	MACROHO	0.822
HPC52O2	OH	0.57
HMVKAO2	HMVKANO3	0.768
NC4CO3	NO3	0.663
C3MDIALO2	OH	0.807
HMACRO2	HMACRO	0.718
BIACETOH	HMVKBO2	0.838
C47PAN	CO	0.833
HOCH2CHO	HO2	0.906
MGLYOOB	MACR	0.809
HPC52OOH	HPC52O2	0.556
NO3CH2CHO	O3	0.624
C5H8	NISOPO2	0.053
C537O	C537O2	0.473
NC4CO3	NO2	0.816
HCHO	ACR	0.809
NOA	MGLYOX	0.903
HCOCH2O2	OH	0.862
C51OH	C51O2	0.763
H2O2	NC2OO	0.598
ISOPAOH	CISOPCO2	0.429
INAO2	INANO3	0.768
HCHO	NO3CH2CO2H	0.855
C510O2	C510OOH	0.842
CH3COCH3	OH	0.858
MACO3	MPAN	0.876
O3	CH2OOA	0.82
NOA	NO3	0.881
HPC52O	HO2	0.569
HO2	C58NO3PAN	0.88
ACETOL	NO3	0.909
HCOOH	CH2OO	0.851
C5PACALD2	PPGAOOB	0.677
NO2	INANPAN	0.907
HO2	CO2H3CHO	0.843
HPC52PAN	HPC52CO3	0.826
CH2OOB	CH2OO	0.855
MVKOH	CH2OOB	0.757
HC4ACO2H	CO	0.772
C510O2	OH	0.841
C42AOH	NMGLYOX	0.819
PE4E2CO	NC51O2	0.814
C57AOOH	HO2	0.735
C45O2	NO2	0.717
C57NO3	HO2	0.865
COHM2CO3	HO2	0.854
HO2	HOCH2CO3	0.938
INAHPCHO	OH	0.855
HO2	NISOPOOH	0.04
HNO3	HC4CCHO	0.678
CO	HC4CCO3H	0.735
NC4CHO	NISOPOOH	0.543
C57NO3CO3	MACRNO3	0.871
HO12CO3C4	NO	0.811
OCCOHCO2	OH	0.819
HMACRO2	CO	0.752
C57NO3CO2H	MMALNBCO2H	0.864
CH3COPAN	CONM2PAN	0.88
C524OH	C524CO	0.656
CH3CHOHCHO	IPROPOLO2H	0.841
IECPAN	NO2	0.886
HCOCH2OOH	OH	0.85
CH3CHO	CH3CO3	0.889
HCHO	MC3CODBPAN	0.718
C31PAN	NO3	0.82
PRONO3BO2	OH	0.821
ISOPBO2	OH	0.729
C57NO3CO3	C57NO3CO3H	0.86
C57NO3	INB2O	0.838
ACETOL	PROPOLNO3	0.875
HO2	HIEB2OOH	0.819
C537OOH	C537O2	0.459
INDHCHO	INDHCO3	0.858
OH	C5PACALD1	0.692
HO2	C530O	0.851
ISOP34O2	OH	0
C5PACALD2	MGLYOX	0.677
NO2	C58O2	0.657
INCOH	INCO2	0.709
IPRHOCO3	NO2	0.877
C530O	NO	0.788
HO2	C58OOH	0.79
HO2	CHOCOHCO	0.796
NC524O2	C524NO3	0.797
HCHO	CH3O	0.949
MGLYOX	C3MCODBPAN	0.718
MMALNACO2H	MMALNACO3	0.862
C4M2ALOHO	OH	0.817
MACROHO	NO3	0.821
HCHO	HO2	0.951
MACO3	MACO3H	0.853
ACRPAN	NO3	0.849
INB1HPCO2H	MACRNO3	0.876
NO2	CH2OO	0.688
NOAOO	NOA	0.644
CH3CHO	CH3CHOO	0.803
ISOPBO	NO	0.663
C524O	HCHO	0.69
H13CO2CHO	MVKOHAOH	0.842
PROPOLNO3	NO	0.742
NC4OO	NC4OOA	0.733
MVKNO3	HO2	0.911
ME3BU3ECHO	C530O2	0.38
CH3CHOOA	HO2	0.81
INAHCO3H	INAHCO3	0.805
HO2	IPROPOLPER	0.854
HO2	MACROHO	0.822
INB1HPCO2H	OH	0.876
NO2	C5PAN17	0.656
HOCH2CH2O2	ETHGLY	0.784
INCOH	INCCO	0.795
MGLYOX	CO2N3CO3	0.911
HMVKAO	HO2	0.864
HCOOH	OH	0.908
ME3BU3ECHO	CO2C3OOB	0.376
CO	C526NO3	0.783
MACO3	MACO2H	0.823
HC4CO3	MACR	0.593
HMVKANO3	OH	0.871
HCOCH2O2	HCOCH2OOH	0.844
C3MDIALO	HO2	0.806
HPNC524CO	HMVKNO3	0.855
C536OOH	OH	0.673
C536O	NO	0.609
CONM2CO3	OH	0.892
ACETOL	ISOPANO3	0.624
CO	ACO3H	0.849
HCOCO3	OH	0.875
HO2	MACR	0.566
MVKOHAO2	MVKOHAOH	0.716
DHPMPAL	C3MDIALOOH	0.804
ACRPAN	CO	0.849
ACETOL	ACLOO	0.641
HPC52OOH	HO2	0.556
M3BU3ECO3	M3BU3EPAN	0.746
INDHPAN	NO3	0.848
GLYOOC	C4MDIAL	0.671
IECCO3	MACRO2	0.858
INAHPCHO	INAOOH	0.855
IECPAN	MACRO2	0.848
C57NO3PAN	NO2	0.9
MACRNCO3	MACRNCO3H	0.888
C2OHOCO2H	HO2	0.757
C531O2	C531O	0.614
HOCH2CH2O2	OH	0.826
HOCH2CHO	A2PANO	0.793
ACETOL	HYPROPO2	0.788
CO2C3OO	CO2C3OOA	0.795
HCHO	NO3	0.937
C4CO2O	CO	0.791
HOCH2COCHO	H13CO2C3	0.899
MC3CODBCO3	MC3CODBPAN	0.74
HCHO	CH2OO	0.847
INCNPAN	NO3	0.84
ISOPBO2	ISOPBO	0.726
NC524O2	NC524O	0.842
C57AO2	NO2	0.67
C57NO3CO3	C57NO3CO2H	0.846
HO2	HCOCO2H	0.866
CISOPAO2	C5HPALD1	0.705
H13CO2CO3	H13CO2CO3H	0.845
MGLYOO	MGLYOOA	0.683
OH	ISOP34OOH	0.557
INCO2	INCO	0.752
ACETOL	OH	0.882
CONM2CO3H	MACRNCO3H	0.868
CH3CHOHCHO	CH3CHOHCO3	0.864
INDO2	INB1NO3	0.799
ETHOHNO3	NO2	0.787
INAO2	NO2	0.849
C31CO3	HO2	0.824
C3MCODBCO2	NO	0.651
HCOCH2O	NO3	0.86
MMALNBCO2H	OH	0.864
CH3CHOHCHO	PROPGLY	0.835
MACRNB	NO	0.803
HCHO	HOCH2CH2O	0.823
INDO2	OH	0.881
M3F	C4MDIAL	0.677
NO3CH2CO3	NO3	0.887
ACO2H	HCHO	0.854
C45NO3	C45O2	0.624
C533O	NO	0.789
HIEB2O	NO	0.77
O3	MACR	0.009
MACRNB	INCNCO2H	0.83
HCOC5	ISOPDO2	0.468
INB1NBCO3	INB1NBCO3H	0.881
HIEB1OOH	MVKOHAOH	0.831
HO2	ISOPDOOH	0.497
HO2	H2O2	0.941
INDHPCO3H	HO2	0.87
CO	OH	0.95
NPXYFUO2	NO3	0.11
INCNCHO	OH	0.868
ETHENO3O2	OH	0.77
MVKOHAO	NO	0.694
ACO3	VGLYOX	0.79
HCHO	C51O	0.81
C5H8	CISOPA	0.017
HO2	CISOPAO2	0.705
INB2O2	ISOPBNO3	0.843
MGLYOX	HMML	0.915
CH2OOC	ISOP34NO3	0.53
M3F	HO2	0.624
INB1O	NO	0.818
PRNO3PAN	CO	0.792
INAHCHO	OH	0.827
INAO2	INAOH	0.802
O3	NC2OOA	0.624
HO2	IPROPOLO2H	0.812
C5H8	PE4E2CO	0
INB1NACO3	NO2	0.902
INDHPCO3	OH	0.898
CO2C3CHO	C530O	0.851
HO2	C57NO3CO3H	0.863
HC4ACO2H	HO2	0.772
MACO3	NO2	0.847
NO2	NO	0.939
O3	INAHPCO3	0.83
HMGLYOOA	O3	0.721
HNO3	NO2	0.945
H14CO23C4	OH	0.814
MCOCOMOXO2	MCOCOMOOOH	0.893
HOCH2COCHO	HO2	0.832
PACLOOA	OH	0.578
HCOCH2O2	HCOCH2O	0.861
NO3CH2CHO	INANO3	0.868
MGLOO	MGLOOA	0.855
MVK	HMVKBO2	0.872
CO	IEAPAN	0.86
HYETHO2H	OH	0.819
CO	HMGLYOOA	0.719
PR1O2HNO3	HO2	0.81
INAHCO3	INAHCO2H	0.781
INB1NACHO	INB1NACO3	0.899
C23O3CCO3	NO3	0.87
HNO3	ACR	0.836
HCHO	C2H4	0.82
NO2	INCO2	0.751
C532CO	CO	0.557
MMALNACO3	MMALNACO3H	0.871
H1CO23CHO	OH	0.806
MVKOHBO2	MVKOHBO	0.763
C534O2	OH	0.805
MVKOH	MVKOHAO2	0.757
MACRO	NO	0.765
CH2OOB	ISOPBNO3	0.83
INDHCHO	C57AO2	0.585
CISOPC	ISOPDO2	0.534
CO2C3CHO	CO2C3CO3	0.859
O3	MACROOA	0.009
INANCOCO2H	HO2	0.827
MACROHO	NO	0.759
HMVKAO2	CO2H3CHO	0.824
CO2C3OOB	OH	0.374
INANCO3	INANCO2H	0.853
HMGLOO	HMGLOOA	0.746
H13CO2CHO	OH	0.842
CH3COCH2O2	CO2C3CO3	0.919
BIACETOH	BIACETO2	0.771
C3MDIALOH	OH	0.883
HO1CO24C5	CO24C4CHO	0.905
IEACO3	OH	0.87
NO2	NC51O2	0.841
CH2OO	CH2OOA	0.812
MMALNACO2H	CONM2CHO	0.87
MACR	NO3	0.592
MACRO2	NO	0.797
INANCOCO2H	NO2	0.82
NC3OOA	NO2	0.477
NPXYFUO	NPXYFUO2	0.863
ISOPBO	OH	0.749
CO	CH2OOA	0.816
PR2O2HNO3	OH	0.82
ACLOOA	OH	0.658
CH3COPAN	CH3COCO3	0.914
MACROHO2	NO2	0.822
C5H8	MVK	0.006
C58NO3	C58O2	0.562
HO2	INDOH	0.856
INANCOCO3	O3	0.827
M3BU3EPAN	NO2	0.747
NO2	CO2C3PAN	0.947
HO2	ALLYLOH	0.776
HCOCO	OH	0.917
O3	NOA	0.662
C57OOH	HO12CO3C4	0.846
C4M2ALOHO	HO2	0.875
INANO3	INB2O2	0.793
NOAOO	NO2	0.485
H14CO23C4	H1CO23CHO	0.806
C3MDIALOH	CHOMOHCO3	0.885
INB1HPCO2H	HO2	0.859
CO2N3CHO	C47CO3	0.846
INANCO3	INANCHO	0.876
BIACETOOH	OH	0.817
INB1GLYOX	INANCO	0.862
INANCOCO3	CO23C4NO3	0.862
HNO3	OH	0.945
HC4CCO2H	HO2	0.629
C57NO3CO3	OH	0.868
MCOCOMOXO2	OH	0.89
C57NO3	C4M2ALOHNO3	0.865
INB2O2	OH	0.862
C58NO3CO3	C58NO3CO3H	0.879
MC3CODBCO3	NO2	0.711
HYPROPO	NO	0.772
HMVKANO3	NO	0.819
INAHCO3H	HO2	0.779
MGLYOX	NO	0.858
C47CO3H	C47CO3	0.83
C57O	NO	0.784
HCOOH	HO2	0.911
INANCOCO3	INANCOCHO	0.861
CH3OOH	CH3O2	0.936
CO23C4NO3	NO3	0.861
INANCO3	O3	0.844
HCOCO3	HCOCO2H	0.85
A2PANO	A2PANOO	0.793
GLYOX	C4MDIAL	0.671
CO	H1CO23CHO	0.8
C51OOH	HO2	0.796
M3FOOA	OH	0.615
C45O2	M3BU3ECO3	0.718
BIACETOH	HO12CO3C4	0.89
IEPOXA	OH	0.687
O3	NOAOOA	0.662
NC4CO2H	NOA	0.817
GLYOX	NC2OOA	0.623
CH3O2	CH3CO3	0.95
CH2OOA	OH	0.803
MMALNBCO3	CO2H3CHO	0.869
ISOPDNO3	INDO2	0.777
O3	MGLOOA	0.866
C57O2	NO2	0.846
C51OOH	OH	0.813
CH2OOC	OH	0.745
INANCOCO3	OH	0.861
CISOPAO	NO	0.628
HOCH2CHO	NO	0.603
HCOCH2O	NO	0.798
C3MCODBCO3	NO3	0.685
CO	MGLOOA	0.858
NOAOO	NO3	0.556
HOCH2CO3	OH	0.926
IBUTALOH	IPRHOCO3	0.848
C58OH	C58O2	0.595
C536O2	DHPMEK	0.705
HO2	CONM2CO2H	0.86
INDOOH	INDHPCHO	0.885
PAN	CH3CO3	0.978
HMGLYOOA	HMACR	0.721
M3F	M3FOOA	0.62
MACRNCO3	OH	0.907
MVKOOA	O3	0.006
INANCO	OH	0.874
HO2	HC4ACO3H	0.601
C3MDIALOH	MACROH	0.883
HMACRO2	HMACROOH	0.745
HO2	NC41OOA	0.528
ACETOL	NO2	0.553
ISOPAO	NO3	0.692
PROPGLY	IPROPOLO2	0.788
CISOPCO2	NO2	0.473
C535O	NO3	0.816
HOCH2COCHO	HOCH2CO3	0.903
HC4ACO3H	OH	0.728
HMGLOO	H2O2	0.738
C31CO3	C31PAN	0.852
ACR	GLYOX	0.809
NC2OO	NC2OOA	0.606
HO2	MACROOH	0.812
ISOPDO	NO	0.447
ISOPAO2	TISOPA	0.76
ACR	OH	0.829
C47PAN	CO2N3CHO	0.833
C535O2	OH	0.818
HO2	INCO	0.752
CHOMOHCO3	CHOMOHCO3H	0.858
C4PAN10	NO2	0.887
INAO2	ISOP34NO3	0.537
C31CO3	CO	0.824
CH3CHOHCHO	IPROPOLO2	0.788
MACROH	MACROHO2	0.779
HMVKAOOH	OH	0.859
C524O2	NO2	0.69
HOCH2CHO	NO3	0.663
GLYOOC	O3	0.693
OCCOHCO2	OCCOHCO	0.788
MACRNCO3	O3	0.875
C3DIOLO2	C3DIOLO	0.784
HCOCOHPAN	NO2	0.822
INB1NBCO2H	NO2	0.869
C57AO	MGLYOX	0.67
A2PANO	NO3	0.792
NC3OOA	MGLYOX	0.477
HPC52PAN	CO	0.798
CO	INB1GLYOX	0.899
C3H6	IPROPOLO2	0.813
MVKOHAOH	OH	0.831
NO2	NOAOOA	0.661
ISOPAO2	OH	0.656
HPC52O	HYPERACET	0.569
C47PAN	NO2	0.875
HO2	C2OHOCOOH	0.765
MGLYOOB	MGLYOO	0.795
ACLOOA	MGLYOX	0.658
ACO3	HO2	0.852
HO2	INCNO3	0.868
HMVKANO3	ISOP34NO3	0.53
HO2	PROPGLY	0.843
IEPOXB	C57O2	0.88
HMML	OH	0.915
CH3CO3	CH3COCH2O	0.921
NC4CO2H	CO	0.817
CO23C3CHO	BIACETOOH	0.816
CH2OOG	O3	0.825
CO	CH3C2H2O2	0.87
CH2OOG	OH	0.81
NC41OOA	O3	0.53
MMALNAPAN	OH	0.88
CH3OOH	HO2	0.931
NO2	MPAN	0.876
MMALANHY	C3MCODBCO2	0.709
CHOMOHPAN	CHOMOHCO3	0.903
ACRO2	OCCOHCOH	0.75
PRNO3CO2H	NO2	0.792
HCHO	MACROOA	0
CO2C3OO	NO2	0.628
M3FOO	NO2	0.453
INCNPAN	NO2	0.892
CO23C3CHO	CH3CO3	0.897
MVKOHANO3	H13CO2CHO	0.785
PRONO3BO	NO	0.766
HO2	GAOOB	0.676
PR1O2HNO3	PRONO3AO2	0.823
HCHO	HMACR	0.721
HO2	CH3CO3	0.859
NC526O	NO3	0.82
HIEB2OOH	OH	0.824
H13CO2C3	C525O	0.841
GAOOB	OH	0.676
NO2	PRONO3BO	0.812
BIACETOH	CO23C3CHO	0.896
HO2	CO2C3OOA	0.793
IECCO3	IECPAN	0.886
INAHPAN	NO2	0.835
MC3CODBPAN	NO2	0.741
HC4CCO3	O3	0.629
CH3CO3	NO3	0.934
MMALNBCO3	NO2	0.869
CO	C527O2	0.475
O3	OH	0.951
CH2CHCH2NO3	NO2	0.829
HOCH2CHO	ACO3H	0.849
HO2	C531OOH	0.6
NC526O2	NC526O	0.82
C4M2ALOHO	GLYOX	0.875
C58OH	C58O	0.74
BIACETOH	HMVKBOOH	0.877
INAHPPAN	INAHPCO3	0.893
NISOPO	HO2	0.054
CISOPCO2	C537O2	0.507
CHOPRNO3	PRNO3CO3	0.834
C47PAN	C47CO3	0.875
HOCH2CHO	C526O	0.644
HIEB1O2	HIEB1O	0.838
HCHO	MACR	0.809
HO2	INB1NBCO3H	0.875
HC4CCO3	HC4CCO3H	0.637
COHM2PAN	GLYOX	0.854
HC4ACO3	OH	0.653
ACETOL	NO	0.849
MACRNPAN	NO2	0.938
HO2	C4CO2OOH	0.781
NC51O2	OH	0.842
TISOPC	OH	0.009
CH3CO3	HMVKBO	0.884
HYPERACET	C537O	0.473
CO2C3CO3	NO2	0.918
OCCOHCO	NO	0.756
ACETOL	MACRNOOA	0.825
CONM2CO3	CONM2CHO	0.891
C59O	NO3	0.873
COHM2CO3	NO2	0.853
IECCO3	NO3	0.837
MCOCOMOXO	MCOCOMOXO2	0.898
INAHPAN	HO2	0.789
INDOOH	HO2	0.886
HMGLOOA	HOCH2CO3	0.753
CO2H3CO3	OH	0.904
HNO3	MGLYOX	0.934
C3MDIALO	NO3	0.806
MACRNB	OH	0.842
C510O2	NO2	0.84
HCOCH2OOH	C5HPALD1	0.699
C59O	NO	0.81
HMVKNO3	HO2	0.883
MACRNOO	H2O2	0.81
NO2	IEACO3	0.882
NO2	NC3OO	0.301
INB1O	INB1O2	0.881
INAHPCO2H	HO2	0.83
HCHO	HOCH2CO3	0.938
DHPMPAL	NO3	0.796
CH3CO3	MACROOA	0
CH3CHO	PRONO3AO	0.809
CO2C3OOA	C4CO2O2	0.798
CH3NO3	NO2	0.859
CO	INCGLYOX	0.87
HIEB2O2	HIEB2O	0.833
MACO3	CH3C2H2O2	0.848
MGLOO	CH3COCO2H	0.851
MACRNBCO3	NO2	0.881
C58ANO3	HO2	0.837
IPROPOLO	NO3	0.828
CH3OH	HCHO	0.902
NC524NO3	DNC524CO	0.866
ISOPBO2	ISOPBOH	0.679
PPACLOOA	C5PACALD1	0.7
NO3CH2CO3H	HO2	0.868
NO2	CONM2PAN	0.924
INANCOPAN	NO3	0.83
NC4CO3	HO2	0.817
CH3COCO3H	CH3COCO3	0.865
NC526OOH	NC526O2	0.823
NO2	INANCOPAN	0.89
C5H8	CISOPC	0.016
CISOPCO	NO3	0.485
HO2	MGLOOA	0.853
M3BU3ECO3	M3BU3ECO3H	0.716
C58O2	C58O	0.657
PHAN	CO	0.914
HNO3	C5HPALD1	0.697
C536OOH	DHPMEK	0.673
MCOCOMOXO	CH3CO3	0.898
C524OH	HO2	0.656
CO	GLYOX	0.735
OH	ETHO2HNO3	0.763
HOCH2CHO	C3DIOLO	0.784
ISOPCOOH	OH	0.501
CO	CH2OOC	0.745
C526O2	C526NO3	0.559
H13CO2CO3	C4PAN10	0.887
CO	C3MCODBCO2	0.704
NO2	HMVKBO2	0.884
CH2OOC	ISOPDNO3	0.747
ISOPCOOH	IEPOXC	0.501
HC4ACO3	C5PACALD2	0.663
INAHPCO3H	HO2	0.838
MGLYOOB	CH3CO3	0.807
NO2	IPROPOLPAN	0.907
INDHPAN	MVKNO3	0.848
HO2	C526OOH	0.63
MACRO2	NO2	0.827
C527O2	MACROOH	0.475
C51NO3	NO2	0.895
HO2	OCCOHCO	0.788
HMVKAO2	MVK	0.865
MACRNO3	NO2	0.722
HPC52O	GLYOX	0.569
MVKOHBO	NO	0.701
CO2C3CHO	O3	0.804
PXYFUO	NO3	0.856
HMVKANO3	INANCO2H	0.843
PE4E2CO	CH2OOB	0.804
CHOOCHO	CO	0.868
HO2	INANO3	0.884
HMVKNO3	DNC524CO	0.867
A2PAN	A2PANOO	0.821
CO2C3CHO	CO2C3OO	0.787
OH	CH3COCO3	0.864
C530NO3	NO	0.757
PRONO3AO2	NO3	0.821
INB1NACHO	INB1NO3	0.9
CO23C3CHO	BIACETO2	0.771
NO3CH2CO3	NO3CH2PAN	0.923
NC524O	NO2	0.823
HOCH2CHO	CHOCOHCO	0.796
C57O2	OH	0.885
NMGLYOX	NO3CH2CO3	0.821
CO2N3CO3	OH	0.909
PXYFUONE	NPXYFUO2	0.11
ISOPDO	ISOPDO2	0.511
COHM2CO3	COHM2CO2H	0.829
ISOPAOH	HC4CCHO	0.655
MVKO	NO	0.699
IEACO3	NO3	0.869
C5PACALD2	OH	0.571
MACRNO3	O3	0.83
MC3CODBCO3	O3	0.677
C535O2	C535O	0.816
HOCH2COCHO	NO3	0.858
CH3CHO	IPROPOLPAN	0.86
MVKNO3	NO	0.844
NOAOO	NOAOOA	0.644
INB1NBCO3	INB1NBCHO	0.899
MACRNOOA	NO2	0.825
OH	ISOPDOOH	0.547
CO2C3OO	CO2C3OOB	0.362
HCHO	C3DIOLO	0.784
PPACLOOA	OH	0.7
HC4PAN	NO2	0.622
HO2	HCOCOHCO3	0.794
MACRO2	OH	0.862
MVKOHAOOH	H13CO2CHO	0.751
HO2	HMGLOOA	0.744
COHM2CO3H	MACRNBCO3H	0.843
MGLYOX	OH	0.933
GAOO	GAOOB	0.659
MMALNHYOOH	HO2	0.882
CO2C3OO	H2O2	0.787
C4MDIAL	HC4CCHO	0.658
C57AO	NO3	0.67
MACROHO2	OH	0.823
HO2	ETHO2HNO3	0.786
INB1NO3	INB1NBCHO	0.9
COHM2CO3	O3	0.819
INB1NBCO3	OH	0.9
HMACO3	OH	0.805
GLYOO	NO3	0.702
CISOPCO2	ISOPCOOH	0.459
MACRO	CO	0.827
C58NO3CO3H	MMALNACO3H	0.867
MACRNCO3	INB1GLYOX	0.899
C3H6	CH2OOB	0.823
HMACO3	NO2	0.803
CO2H3CHO	NO3	0.868
INB1HPCO3	INB1HPCO3H	0.878
C23O3CCO3	OH	0.882
MAE	OH	0.839
C531CO	C531OOH	0.78
ACO2H	HO2	0.854
NO2	A2PANOO	0.792
GLYOOC	NC4CHO	0.662
HMVKANO3	INAHPPAN	0.855
HO1CO24C5	OH	0.895
NOAOO	H2O2	0.644
NO2	C47CO3	0.845
C58AO2	OH	0.885
HCHO	OH	0.93
ACETOL	MACROOH	0.826
MVKO	NO3	0.761
GLYOX	C5PACALD1	0.7
C525O2	C525O	0.841
INB1O2	NO2	0.881
C5H8	CH2OOE	0.013
CO	C531CO	0.79
HCOCO3	NO2	0.875
CH3COCH2O2	MGLYOX	0.885
NO2	ISOP34O2	0
HO2	HOCHOCOOH	0.781
NOA	OH	0.863
HCHO	CH3C2H2O2	0.874
HYPERACET	OH	0.905
MACRNOO	MACRNO3	0.81
ISOPDO	NO3	0.51
MGLYOOA	HC4CCHO	0.677
N2O5	NO2	1
C524OH	C524O2	0.648
CHOMOHPAN	CO	0.883
CH3C2H2O2	NO3	0.847
MGLYOOA	O3	0.701
HO2	C3DIOLO	0.784
INB1NAPAN	NO2	0.93
MMALNBCO3	OH	0.867
HO2	CONM2CHO	0.861
NO2	INCNO3	0.871
MC3CODBPAN	CO	0.718
MMALNBCO2H	HO2	0.834
C57O	MGLYOX	0.846
HCOCH2O2	HOCH2CHO	0.821
CH3CHOHCHO	OH	0.855
MVKNO3	O3	0.747
C536O	NO3	0.671
HCOCH2O2	GLYOX	0.821
HMVKBO2	IEACO3	0.884
INB1O2	OH	0.883
MACROHO2	MACR	0.823
HO2	MMALNACO3H	0.86
CONM2CHO	NO3	0.886
MGLYOX	CO2C3PAN	0.89
HC4CCO3	HC4CCHO	0.681
INDHCO3H	HO2	0.843
BIACETOOH	DHPMEK	0.795
C3MCODBCO3	C5PACALD1	0.687
MGLOO	H2O2	0.847
C57O	C57O2	0.846
INDO	HO2	0.879
HOCH2CHO	HC4CCO2H	0.779
C57AOOH	CO	0.735
NO2	MMALNACO3	0.886
GLYOOC	CO	0.692
ETHENO3O2	ETHO2HNO3	0.787
MVKOHAO2	H13CO2CHO	0.716
ISOPCNO3	NC3OOA	0.478
C531O	NO3	0.614
ACLOO	H2O2	0.641
HC4ACHO	GLYOOC	0.659
HMVKANO3	NO2	0.895
C58ANO3	C47CHO	0.837
INCNCHO	NO2	0.85
NC4OO	NO2	0.574
C527O2	OH	0.475
CH3CHOOA	CH3CHOO	0.811
C42AOH	NO3	0.819
C58O	NO3	0.657
HOCH2CO3	NO3	0.919
HOCH2CHO	NC524O	0.823
HO2	GLYOX	0.828
INAHCO3	OH	0.83
INCNCHO	INCNO3	0.868
INCOOH	HO2	0.738
HMACRO	NO	0.656
CO2H3CO3	MMALANHYO	0.896
C31PAN	CO	0.82
CH3COCH3	IPRHOCO3	0.878
NO3CH2CHO	NO	0.439
MMALNACO3H	OH	0.867
NO2	CO23C4NO3	0.822
H2O2	MVKOO	0
MACRNO3	INB1HPCO3	0.894
CH3CO3H	CH3CO3	0.932
HCOCO3	HCOCO3H	0.875
IEB1CHO	IEPOXB	0.864
MACRNBCO3	NOA	0.882
IPROPOLPER	CH3CHOHCO3	0.864
IECCHO	OH	0.835
MMALNAPAN	MMALNACO3	0.915
C534O	NO3	0.804
CO23C3CHO	C4CO2OOH	0.802
CO	C526OOH	0.651
C536O2	OH	0.705
MACRO2	MACRNO3	0.729
INAHPAN	HMVKANO3	0.789
CH3COPAN	CO	0.843
MGLYOOA	OH	0.7
HO2	MGLYOX	0.892
IPROPOLO	IPROPOLO2	0.828
MC3CODBCO3	C4MDIAL	0.688
CH2OOE	O3	0.013
ISOP34O	NO3	0
C32OH13CO	HCOCOHCO3	0.8
GAOO	HOCH2CO2H	0.655
HCHO	HOCH2CO2H	0.917
CH3CHOOA	CH4	0.81
CH2OOE	CO	0.006
C58NO3CO3	OH	0.889
HC4ACHO	C58O2	0.658
O3	HOCH2CO3	0.902
HO2	MACRNCO3H	0.884
ACETOL	O3	0.659
H13CO2CO3H	HO2	0.834
PXYFUOOH	PXYFUO2	0.859
GLYOOB	GLYOO	0.798
C5HPALD2	C4MDIAL	0.568
PXYFUONE	PXYFUO2	0.07
MACRNBCO2H	HO2	0.857
ACETOL	CO	0.586
PXYFUO2	PXYFUO	0.856
INAHPCO3H	INAHPCO3	0.849
MMALNBPAN	OH	0.862
NO2	CH3CHOHCO3	0.877
CHOCOHCO	NO	0.734
NPXYFUO	NO	0.801
INDHCO3	HO2	0.868
HCHO	PHAN	0.914
INB1HPPAN	MACRNO3	0.885
HC4CCO3	HC4CCO2H	0.639
HCOOH	HMML	0.908
NC4OO	H2O2	0.733
MACRNBCO3	HO2	0.882
COHM2CO2H	OH	0.849
CH2OOC	CH2OO	0.733
C537OOH	OH	0.668
CO2C3CHO	NC526O	0.81
ACETOL	HC4ACO2H	0.772
C23O3CCO3	NO2	0.895
IPROPOLO	HO2	0.828
C534O	CH3COCO3H	0.804
MVKOHBOOH	HO2	0.749
HCHO	NC51O	0.841
CO	MACROOH	0.826
HCHO	CO	0.951
NC51O2	NO3	0.814
MACRO	HO2	0.827
NO2	MCOCOMOXO2	0.898
HCOCOHCO3	HCOCOHCO3H	0.778
C51O	NO3	0.81
INANCOPAN	CO23C4NO3	0.83
INB1OH	INB2O2	0.829
C535O2	NO2	0.816
COHM2PAN	NO2	0.882
C535O	NO	0.754
CH3CHOOA	CO	0.815
HMVKAO2	OH	0.865
NO2	INB1HPCO3	0.894
CO2C3CHO	NO2	0.699
C4MALOHOOH	CO2H3CHO	0.867
GLYOX	NC4CHO	0.662
C524O	HMACR	0.69
BIACETO2	BIACETOOH	0.813
CO	C4PAN5	0.847
MACRO	NO3	0.827
C31PAN	CHOOCHO	0.82
OCCOHCOOH	HO2	0.799
C530OOH	HO2	0.837
HNO3	NC4CHO	0.663
C5PAN18	NOA	0.817
C5H8	MACR	0.009
CO	C58AO2	0.88
MCOCOMOXO	NO3	0.898
HMVKANO3	CO	0.46
HOCH2COCHO	MVKOHAO	0.756
INCNCO3	INCNCHO	0.862
NISOPO	NISOPO2	0.054
C3MDIALO	CO	0.806
CH3O2NO2	NO2	0.985
C23O3CPAN	NO2	0.924
CO	C536O2	0.705
NOA	NO2	0.903
C526OOH	OH	0.657
ACO2H	CO	0.854
CH3C2H2O2	NO	0.788
NO2	CONM2CO3	0.896
CO2N3CHO	NO3	0.845
ACETOL	MACRO	0.827
CO2H3CHO	OH	0.896
MC3CODBCO2	HO2	0.726
C526O	OH	0.644
HCHO	MACROHO	0.822
MMALNBCO3	C4M2ALOHNO3	0.852
C4CO2OOH	C4CO2O2	0.781
CONM2CO2H	NO2	0.864
IEPOXB	OH	0.749
INB1CO	OH	0.884
MGLYOX	C3MCODBCO2	0.704
MVK	MGLOOA	0.866
PR2O2HNO3	HO2	0.813
C3MDIALO2	NO2	0.806
C5H8	TISOPA	0.017
HCOCOHPAN	GLYOX	0.802
INAHCO3	NO2	0.806
NO2	PRONO3AO2	0.826
HMACO3	HMACO3H	0.805
MMALANHY	MMALANHYO2	0.894
MVKNO3	HMVKBO2	0.796
MACRO2	MACROOH	0.812
NO3CH2PAN	NO2	0.923
C58AOOH	HO2	0.833
ACETOL	MACRNCO3	0.91
C531O2	NO2	0.614
HMGLOOA	OH	0.749
M3FOO	NO3	0.524
HO2	C3MDIALOOH	0.792
CH3O2	NO	0.889
MMALNAPAN	C58NO3PAN	0.88
IPROPOLO2	PROLNO3	0.727
CO2C3CO3	CO24C4CHO	0.909
M3FOOA	C531O2	0.615
IEACHO	IEPOXA	0.867
C537O	NO3	0.473
GLYOO	HCOCO2H	0.794
HCHO	NO3CH2PAN	0.833
ISOPAOOH	HC4ACHO	0.663
C534O2	C534O	0.804
INCO2	INCCO	0.709
HMACRO2	H13CO2C3	0.752
INB2O2	NO2	0.812
C5PACALD2	NO3	0.576
HMVKANO3	INAHPCO2H	0.846
HMACRO2	NO2	0.718
INANCOCHO	OH	0.864
GLYOX	HIEB2O	0.833
HO2	CHOMOHCO3	0.876
HCOCH2O	HO2	0.861
CHOOCHO	NO3	0.822
NMGLYOX	CO	0.821
HMACR	CH2OOA	0.721
MC3CODBPAN	GLYOX	0.718
BIACETOH	HO2	0.896
HO2	HC4CCO3H	0.637
C23O3CCO3	C23O3CCO2H	0.87
ISOPAOOH	OH	0.688
N2O5	NO3	1
BIACETO2	NO2	0.811
CO2H3CO3	CO2H3CHO	0.9
C47CHO	C47CO3	0.839
HOCH2CHO	ETHGLY	0.791
HCHO	HNO3	0.937
CISOPCO2	CISOPCO	0.473
HC4CCO3	HO2	0.679
NO2	NO3	0.967
HMACRO	OH	0.829
HMACO3H	HO2	0.776
OH	INB1HPCHO	0.883
HO2	C45O	0.717
HOCH2CHO	MVKOHBO	0.763
MACRNBCO2H	NOA	0.855
CH3COCH3	C4PAN5	0.847
MACRNO3	OH	0.891
C526OOH	IEC2OOH	0.652
MMALNACO3	CONM2CHO	0.887
INCGLYOX	OH	0.872
C5PAN19	CO	0.674
IPRHOCO3	IPRHOCO2H	0.852
CO	HIEB2OOH	0.824
INDO2	INDOH	0.833
COHM2CO3H	OH	0.843
HC4ACO3	C5PAN17	0.656
CH3O2	CH3NO3	0.835
INB1HPCHO	INB1OOH	0.883
C57O	NO3	0.846
ACO3	OH	0.848
C23O3CHO	CH3CO3	0.88
MACRNOOA	O3	0.83
MVKOHBO2	MVKOHBOOH	0.749
C4M2ALOHO	NO3	0.875
MVKOHAO2	OH	0.757
C3DIOLO	NO3	0.783
C3H6	CH3CHO	0.823
INB1NBCO2H	HO2	0.866
C527NO3	MACROOH	0.805
C533O	CHOOCHO	0.851
MACROH	C5PAN17	0.638
C530NO3	HCHO	0.829
ETHENO3O	NO3CH2CHO	0.803
GLYOO	NO2	0.631
C4MALOHOOH	HO2	0.862
NO2	C3MCODBCO3	0.711
HMVKAO	NO	0.801
MACRNOO	MACRNCO2H	0.814
NC2OO	NO3	0.51
C45O	MACR	0.717
C525O2	NO2	0.841
NO2	ISOPDO2	0.51
HOCH2COCHO	CO	0.903
COHM2CO3	COHM2PAN	0.882
C23O3CCO3	O3	0.861
H13CO2C3	NC524O	0.823
MACRNCO2H	NO2	0.871
CONM2CO2H	MGLYOX	0.864
C51O	C51O2	0.81
MACROH	OH	0.844
IEPOXB	IEB4CHO	0.864
HOCH2COCHO	O3	0.757
HO2	ISOPBO	0.749
ISOPDOOH	ISOPDO2	0.519
HMACRO	HMACROH	0.829
PRNO3CO3	OH	0.822
HPC52O	NO3	0.569
MACROH	HC4ACO3H	0.728
MACROO	H2O2	0
NC4OOA	OH	0.745
MVKNO3	NO2	0.905
HCOCO3	CO	0.898
MC3CODBCO3	C5PACALD2	0.685
C527O2	CISOPCO	0.475
C5H8	HCHO	0.013
HVMK	HO2	0.69
CH3OH	HO2	0.902
MACROHO2	MACROHOOH	0.807
HOCH2CHO	ACRPAN	0.849
MMALNBCO3H	OH	0.862
INB1GLYOX	OH	0.9
NC524O	NO3	0.842
HCHO	MGLOOA	0.853
CO	M3BU3EPAN	0.725
INDHCHO	INDOH	0.856
MC3CODBCO2	NO3	0.711
HCOCH2O	CO	0.861
C58ANO3	NO	0.762
HC4ACO3	HC4ACO3H	0.601
CONM2CO2H	CONM2CO3	0.87
NC51O	NO	0.779
OH	PPGAOOB	0.677
NC524NO3	NO	0.758
INB1HPPAN	INB1HPCO3	0.923
HIEB1OOH	OH	0.831
OCCOHCO2	OCCOHCOH	0.779
HOCH2CH2O	NO	0.762
MMALNHY2OH	MMALANHYO	0.836
C58AOOH	C58AO2	0.833
INB1NACO2H	MACRNO3	0.869
C47PAN	NO3	0.833
MACROOH	OH	0.826
GLYOX	NO2	0.702
C5PAN19	HO12CO3C4	0.674
INANCOCO3	INANCOPAN	0.89
C5HPALD1	OH	0.704
CHOMOHCO3	MGLYOX	0.876
A2PANO	NO	0.731
MCOCOMOXO	NO	0.836
C3MDIALOH	C3MDIALO2	0.745
NO3CH2CO3	O3	0.86
HCOCOHCO3	OH	0.8
C3MCODBPAN	C3MCODBCO3	0.74
C31CO3	CHOOCHO	0.824
PROPOLNO3	PRONO3AO2	0.776
NO3CH2CO2H	HO2	0.86
CHOOCHO	OH	0.82
INDHCHO	NO	0.585
HCOC5	C59O2	0.775
CO	CONM2PAN	0.88
HMVKBOOH	C526NO3	0.783
CO	NO2	0.898
NO3CH2CO3	OH	0.884
HMVKAOOH	HO2	0.849
HCHO	CH3NO3	0.859
INANCOCO2H	CO23C4NO3	0.82
CO	NO3	0.941
ISOPCO2	OH	0.469
OH	C524OOH	0.682
HIEB1O2	OH	0.84
NC524O2	OH	0.843
CH3COCH2O2	OH	0.911
NC526O	NOA	0.818
CH2OOG	CO	0.821
CH3C2H2O2	OH	0.874
HMACROH	OH	0.824
CO2C3CHO	OH	0.829
CO2H3CHO	NO	0.808
PXYFUO2	OH	0.858
HIEB1O	NO	0.776
C58NO3PAN	NO2	0.928
HOCH2CHO	HYETHO2H	0.819
C58AO2	C58AO	0.846
C2OHOCOOH	A2PANOO	0.765
INB1CO	HO2	0.9
HMVKBO2	NO3	0.882
C537O	GLYOX	0.473
HNO3	HC4ACHO	0.66
CH3COCO3H	O3	0.692
HONO	NO	0.855
HO2	INAOOH	0.856
MVK	O3	0.006
CO	NO	0.815
NO2	NC2OO	0.439
MACO3H	CO	0.862
HMACO3	HMACR	0.748
INB1OH	C58NO3	0.866
OH	NOAOOA	0.661
HCOCO3H	C5PACALD2	0.685
HYPROPO2	OH	0.836
C3MCODBCO3	C4MDIAL	0.688
C47CHO	OH	0.837
INB1NO3	NO	0.806
HO2	HMVKBO2	0.857
MVKOH	HMGLOOA	0.757
C58NO3CO2H	HO2	0.875
HO2	HCOCOHCO3H	0.769
INAHPAN	CO	0.789
NO2	NC2OOA	0.623
INCNPAN	MACRNB	0.84
ISOP34O	ISOP34O2	0
HMVKAO	MGLYOX	0.864
HO2	CH3CHOHCO3	0.879
HC4CCO3	CH3CO3	0.664
HCHO	BIACETO	0.811
MMALANHYO2	NO2	0.896
HCOCH2O2	NC526O	0.818
OH	HPC52CO3	0.793
PXYFUOOH	HO2	0.843
ETHENO3O	NO2	0.788
C4MDIAL	NO3	0.677
HCHO	NO	0.877
CONM2PAN	OH	0.883
MACRO2	MACROH	0.765
MACRNO3	NO	0.847
CHOPRNO3	PRONO3AO2	0.776
NISOPO	NC4CHO	0.054
IECPAN	CO	0.848
C530O2	OH	0.852
C4PAN5	NO2	0.906
HO2	C3DIOLOOH	0.768
INANO3	C58NO3	0.882
C535O	HCOCO3H	0.816
INANCO	INANO3	0.874
CH3O	NO3	0.949
MACRNBCO3	MACRNBCO3H	0.865
IECCO3	NO2	0.857
GLYOOC	C5HPALD2	0.57
GLYOOC	GLYOO	0.675
CHOMOHPAN	MGLYOX	0.883
PACLOOA	MGLYOX	0.578
IEC2OOH	OH	0.879
CO2C3CO3	OH	0.907
CH3CHO	HYPROPO	0.835
INB1OH	HO2	0.869
NO2	DNC524CO	0.867
C51O	NO	0.747
C524CO	OH	0.671
C530NO3	CO2C3CHO	0.829
INB1CO	INB1GLYOX	0.9
CHOMOHCO3	NO2	0.875
COHM2CO2H	HO2	0.849
MVKOOH	OH	0.778
NC41OO	NC41OOA	0.516
MMALNAPAN	CONM2CHO	0.874
INAO2	INAOOH	0.851
HMVKNGLYOX	OH	0.883
PXYFUONE	CO	0.05
CO23C3CHO	OH	0.896
ISOPBO2	NO2	0.726
C4MALOHOOH	C4M2ALOHO2	0.862
NO2	HO2NO2	0.967
NC51O	NO3	0.841
MVKOHANO3	NO2	0.785
INB1NACO3	INB1NACO3H	0.881
MCOCOMOXO2	NO	0.835
HNO3	C5HPALD2	0.576
HO2	CH3C2H2O2	0.822
MMALNACO2H	OH	0.873
C57NO3CO3	C57NO3PAN	0.9
ACR	CH2OOB	0.809
HC4ACHO	C58AO2	0.653
HO2	HO2NO2	0.967
NO3	HMPAN	0.805
PRONO3BO	NO3	0.829
PRNO3CO3H	HO2	0.806
HIEB1O	HO2	0.838
CH3CHO	NO	0.817
MACRNCO2H	ACETOL	0.871
MVKNO3	OH	0.888
MMALNBCO3H	C57NO3CO3H	0.862
C4M2ALOHO2	OH	0.877
C45NO3	MACR	0.798
MMALNBCO3H	HO2	0.842
C42AOH	OCCOHCO2	0.819
CO2C3OO	NO3	0.699
HO2	PRONO3BO	0.827
NO2	C537O2	0.473
HO1CO24C5	C51O2	0.763
MC3CODBCO3	NO3	0.685
HOCH2CO3	MVKOHBO	0.763
INB1NBCO2H	MVKNO3	0.869
HC4ACHO	GLYOX	0.659
IECCO3	IECCHO	0.84
MMALNACO2H	HO2	0.871
HMACO3	O3	0.768
PRONO3AO	NO3	0.826
O3	CH3CO3	0.914
C533O	C533O2	0.851
M3FOO	M3FOOA	0.612
NO2	PROLNO3	0.853
CO2H3CO3H	HO2	0.889
INCOOH	INCO2	0.754
MMALNBPAN	NO3	0.869
HO2	INCNCO2H	0.829
HNO3	VGLYOX	0.782
HNC524CO	HMVKNO3	0.824
CO	C23O3CHO	0.88
C45NO3	NO	0.624
HMVKANO3	INAHPCO3	0.865
CH3CHO	CO	0.748
PE4E2CO	OH	0
HCHO	MCOCOMOXO	0.898
HMVKBO2	IEAPAN	0.86
IEACHO	OH	0.867
COHM2PAN	NO3	0.854
CISOPCO	NO	0.422
GAOOB	HC4CCHO	0.677
INCNCO3	OH	0.863
C42AOH	HO2	0.819
C3H6	CH3CHOOA	0.823
ISOPBO2	ISOPBOOH	0.73
HO2	ACLOOA	0.658
C2OHOCO2H	A2PANOO	0.767
HOCH2CH2O	NO3	0.824
CH3COCH2O	NO3	0.921
HOCH2CH2O2	ETHOHNO3	0.719
INCOOH	INCCO	0.77
INAO2	INAO	0.849
HO2	NOA	0.856
INB1NAPAN	MACRNO3	0.88
MVKOHAOOH	OH	0.751
HPNC524CO	OH	0.859
C530O2	C530O	0.851
C533O	MGLYOX	0.851
CH3O2	CH3O	0.949
MACRNBPAN	NO2	0.91
HNO3	CO2C3CHO	0.85
INDHCHO	OH	0.856
MGLYOO	MGLYOX	0.795
C526O2	C526O	0.644
HC4CO3	NO2	0.592
MC3CODBCO3	MC3CODBCO2	0.712
C534O	NO	0.741
HMVKANO3	CO2H3CHO	0.895
INAHPPAN	NO2	0.893
HOCH2COCHO	NO	0.797
C533O	NO3	0.851
C31CO3	OH	0.818
ISOPCNO3	NOA	0.478
O3	MGLYOX	0.866
HOCH2CH2O2	NO2	0.824
MPAN	NO3	0.856
C51O2	OH	0.811
HCOCO	HCOCO3	0.898
C510O2	NC4CHO	0.658
M3F	CISOPCO	0.471
HNO3	NO3	0.943
INDHPPAN	NO2	0.923
CH3O2	OH	0.932
HCOCO	CO	0.916
HCOC5	ISOPDOH	0.618
DHPMPAL	HYPERACET	0.81
HO2	C510O	0.84
HCHO	HMVKAO	0.864
HO2	C58O	0.74
HCOCO3H	HO2	0.848
ACLOO	NO3	0.553
HO2	HOCH2CO3H	0.911
PRONO3BO2	PRONO3BO	0.829
ISOPAO	NO	0.629
ISOPCOOH	HC4CCHO	0.477
NPXYFUO2	OH	0.865
MGLYOX	CONM2CO3	0.896
ISOPCOOH	HO2	0.471
IPRHOCO3	OH	0.864
CONM2CO3H	OH	0.868
C525O	NO3	0.841
C5PACALD1	NO3	0.697
C4M2ALOHO	C4M2ALOHO2	0.875
ME3BU3ECHO	OH	0
CO	CO24C4CHO	0.909
CH3CO3H	HO2	0.923
ISOPAOH	ISOPCO2	0.438
MPAN	CH3CO3	0.849
HMACRO	CO	0.829
HNO3	HMACR	0.74
NO2	NPXYFUO2	0.863
C45O	NO	0.654
C525O2	OH	0.842
ETHENO3O2	NO3CH2CHO	0.755
MMALANHYO	NO3	0.896
MACROHO	MGLYOX	0.822
C537O	OH	0.473
C4PAN5	IPRHOCO3	0.906
INB1HPCO3	OH	0.898
HNO3	CH3CHO	0.881
ACETOL	C58O	0.74
CO2C3CO3	CO2C3PAN	0.947
CO2C3CHO	PE4E2CO	0.804
NC41OO	HMVKANO3	0.516
MMALNBCO2H	CO2H3CHO	0.866
C527O	OH	0.442
CH2OOC	O3	0.747
C57O	C57OH	0.792
C5HPALD2	GLYOX	0.578
MVKNO3	CO2N3CHO	0.91
C23O3CCHO	PXYFUO	0.856
MACRNBCO3H	NO2	0.843
C4M2ALOHO	C4M2AL2OH	0.817
HMVKAO	NO3	0.864
ETHENO3O	HO2	0.803
MGLYOX	NOAOOA	0.661
PXYFUOH	PXYFUO	0.805
OH	C3MDIALOOH	0.804
C57AO2	OH	0.671
INAO	NO3CH2CHO	0.849
CH3CHO	NO3	0.877
C57NO3CO3	NO2	0.877
PR1O2HNO3	CHOPRNO3	0.815
GLYOOB	HCHO	0.796
HNC524CO	CO	0.824
ME3BU3ECHO	NC526O2	0.405
ETHOHNO3	HOCH2CHO	0.787
C31CO3	NO2	0.822
CO24C4CHO	OH	0.905
NC4OOA	O3	0.747
CONM2CHO	NO	0.826
C510OH	C510O	0.788
H2	HO2	0.935
INAOH	HO2	0.827
NC526O2	OH	0.822
NO2	C3MCODBPAN	0.741
HPC52O	NO	0.507
ISOPCNO3	GAOOB	0.478
HO2	IPRHOCO3H	0.85
MACRNOOA	ISOPBNO3	0.83
NISOPO	NO3	0.054
INB1NBPAN	INB1NBCO3	0.93
TISOPC	ISOPDO2	0.539
CH3O2NO2	CH3O2	0.985
CONM2CHO	OH	0.89
NC524OOH	HO2	0.852
PHAN	HOCH2CO3	0.966
OH	DHPMEK	0.8
HMVKAO2	HO12CO3C4	0.824
MMALNAPAN	NO3	0.874
IEPOXB	C59O2	0.872
C3MDIALO	NO	0.744
MGLYOO	NO3	0.707
HO2	C51O	0.81
ISOPANO3	NC2OOA	0.624
HPC52CO3H	HO2	0.773
C23O3CPAN	C23O3CHO	0.869
MACRNBCO3	OH	0.876
HMVKBO2	HMVKBO	0.884
C57NO3CO3	HO2	0.871
CO2C3CHO	NO	0.628
MGLOOA	OH	0.858
HO2	INB2O	0.838
HOCH2CHO	INCNO3	0.859
HCHO	ETHENO3O	0.788
CO23C4NO3	OH	0.832
C23O3CHO	OH	0.869
CH3O2	NO3	0.949
HO2	C533OOH	0.837
PACLOOA	C5HPALD2	0.578
HMVKBOOH	HO2	0.87
NC524OOH	NC524O2	0.845
NC524O2	NO2	0.842
CH3COCH2O2	NO2	0.921
INB1O2	INB1NO3	0.8
INB2OOH	INB2O2	0.867
ACR	ACRO2	0.83
O3	INB1NBCO3	0.866
INB1NACO2H	INB1NACO3	0.876
HO2	INCOH	0.795
CH3CHOO	H2O2	0.803
HOCH2CO3	C525O	0.841
DHPMPAL	CO	0.81
CO2C3CO3H	CO2C3CO3	0.905
M3BU3ECO3	NO2	0.717
C31CO3	C531O	0.614
INB1O	HOCH2CHO	0.881
ISOPDO	HO2	0.511
OH	CH3CO3	0.937
HO2	NC524O	0.841
C23O3CCO2H	MCOCOMOXO2	0.872
CH3COCH3	IPRHOCO2H	0.856
NC41OO	H2O2	0.516
C23O3CPAN	CO	0.869
IPROPOLO	NO	0.766
MVKO2	VGLYOX	0.721
HNC524CO	NC524OH	0.821
C527OOH	OH	0.687
GAOO	H2O2	0.651
INAO2	ISOPANO3	0.63
HOCH2CHO	CO	0.596
INAHCO3	INAHCHO	0.829
CHOCOHCO	NO3	0.796
MACO3H	OH	0.863
IEB1CHO	C4M2ALOHO2	0.871
PGAOOB	OH	0.691
HO2	C534OOH	0.79
HCHO	C524O2	0.673
OH	NO	0.891
O3	ACLOOA	0.659
MGLYOOA	CH3CO3	0.7
ISOPCO2	CISOPCO	0.483
HO2	MACRNOOA	0.817
HONO	OH	0.855
MACROHOOH	OH	0.819
HIEB1OOH	HO2	0.825
C527O2	NO2	0.441
PE4E2CO	C51O2	0.811
C510O	OH	0.788
MACRNCO3	MACRNO3	0.901
HO2	HO12CO3C4	0.89
MMALNBCO2H	NO2	0.866
C527O	NO3	0.441
IEACHO	IEACO3	0.871
CH3O2	MC3CODBCO2	0.721
CH3OH	CH3O2	0.91
CH3COCO3H	C5PACALD1	0.692
CO	ACRO2	0.83
C3H6	HYPROPO2	0.828
NC4CO3H	HO2	0.79
ACETOL	INDO	0.861
HMGLYOO	HMGLYOOA	0.707
HO2	INAHCO3	0.807
ACETOL	MPAN	0.839
DNC524CO	OH	0.866
ACETOL	MACO3H	0.862
HO12CO3C4	NO3	0.871
C536OOH	C536O2	0.658
MACRNB	NO3	0.863
IPROPOLPAN	CH3CHOHCO3	0.907
IEPOXC	OH	0.501
NC51O	NC51O2	0.841
C4M2ALOHO	MGLYOX	0.875
MVKOOH	VGLYOX	0.778
C524O	NO	0.627
C45OOH	C45O2	0.702
H14CO23C4	MVKOHBOOH	0.814
CO	HCOCO2H	0.866
INDHPPAN	NO3	0.883
C59OOH	C59O2	0.865
MACRNO3	NO3	0.904
DHPMPAL	C537OOH	0.668
CH3COCH3	HO2	0.851
NC41OO	NO3	0.428
NC526O2	NO3	0.405
ACLOO	ACLOOA	0.641
CH3CHO	O3	0.823
CH2OOG	MACR	0.825
MACROO	MACR	0
HO2	C47CO3	0.846
HYPERACET	C5HPALD2	0.57
MACO3	O3	0.813
CO	C5PAN17	0.638
HO2	C58AO	0.846
C57O2	HO12CO3C4	0.88
C4CO2O	NO	0.734
HC4ACHO	CISOPCO	0.48
INCNCO3H	HO2	0.837
NISOPNO3	NC4CHO	0.577
HMVKBOOH	HMVKBO2	0.87
MACRNO3	HO2	0.891
C534O2	C534OOH	0.806
ACO3	NO2	0.851
C58NO3	NO	0.562
INDHPCO3	INDHPPAN	0.923
C527O2	C527O	0.442
HOCH2CHO	INCO	0.752
HMVKANO3	NO3	0.879
C51NO3	C51O2	0.725
NO2	HPC52CO3	0.796
HVMK	CO2H3CHO	0.69
NO3CH2CO3	NO3CH2CO2H	0.87
CH3COCH2O2	HYPERACET	0.905
ISOPBO	ISOPBOH	0.749
M3FOO	C532CO	0.612
HOCH2CHO	GAOO	0.651
C57NO3CO3	C57NO3	0.864
MACO3H	HMML	0.849
ACRO2	NO2	0.796
GLYOX	C58O	0.74
GLYOOC	OH	0.692
HO2	ACO3H	0.825
INCNCHO	INCGLYOX	0.85
HYPROPO2H	HO2	0.819
MACRNOO	MACRNOOA	0.818
BIACETOH	NC4OOA	0.745
HC4CCO3	C5PACALD1	0.679
C536O	HCOCH2OOH	0.671
OCCOHCO	GLYOX	0.788
INB2OOH	C58NO3	0.87
PXYFUONE	MCOCOMOXO2	0.05
NO2	NISOPO2	0.054
MACRNCO2H	MACRNCO3	0.884
ETHOHNO3	NO	0.719
HMVKBOOH	OH	0.877
CISOPCO2	HC4CCHO	0.429
INAHPPAN	CO	0.855
GLYOX	OH	0.907
C59O	C59O2	0.873
MVKOHAOOH	MVKOHAO2	0.742
HOCH2CH2O2	C2H4	0.825
HNO3	IECCHO	0.837
MMALNAPAN	HO2	0.874
NO3CH2CHO	NO3CH2CO3	0.89
INAO	NO3	0.849
C5PAN18	NC4CO3	0.845
C534O2	C5PACALD1	0.7
C58NO3CO3	C58NO3CO2H	0.874
C5PAN18	NO2	0.845
HMGLYOOA	HOCH2CO3	0.719
HOCH2CHO	HNO3	0.919
HMVKBO2	HO12CO3C4	0.838
CH3CHO	OH	0.86
MMALNBPAN	NO2	0.898
PRNO3CO3H	PRNO3CO3	0.812
HO2	HMACO2H	0.768
C524O2	C524OOH	0.677
ACETOL	HO2	0.932
ACO2H	ACO3	0.827
INB1NACO3H	HO2	0.875
C534O	HO2	0.804
ME3BU3ECHO	CO2C3CHO	0.37
ACETOL	PROPGLY	0.839
HO2	INCCO	0.872
ISOPANO3	NO	0.615
HOCH2COCHO	NO2	0.65
C4PAN10	CO	0.848
PE4E2CO	CO2C3OOA	0.806
CO2C3CO3	NO3	0.907
CO	INANPAN	0.848
NOA	C510O	0.84
C526O2	NO2	0.644
C4MALOHOOH	C58OOH	0.79
CO2H3CO3	C4PAN6	0.942
NOA	NO	0.821
MVK	ISOPBO2	0.704
HCHO	MVKOHAO	0.756
NO2	PXYFUO2	0.856
NC51O	NO2	0.841
MVKOH	HCHO	0.757
HCOCO3	PPGAOOB	0.677
C524O2	OH	0.674
C4CO2O	HO2	0.791
ISOPCO2	NO2	0.483
MACRO2	ACETOL	0.86
HNO3	CH3CHOHCHO	0.859
NO3CH2CO3	NO3CH2CO3H	0.877
HMGLOO	NO3	0.65
MGLYOO	H2O2	0.795
MVKOHBO2	OH	0.764
C57OOH	CO	0.846
HO2	CH2OOA	0.803
C530O	NO3	0.851
INB1NAPAN	INB1NACO3	0.93
INB1OH	INB1CO	0.859
PGAOOB	C5HPALD1	0.691
C58AO	GLYOX	0.846
M3BU3ECO3	OH	0.716
HOCH2COCHO	HOCHOCOOH	0.793
HCOCH2O2	NO2	0.86
CO	C3MCODBPAN	0.718
CH3CO3	NO	0.825
C510O	NO	0.777
HO2	HMAC	0.686
C527NO3	CO	0.805
HOCH2CH2O2	HOCH2CHO	0.784
HCHO	OCCOHCO	0.788
HO2	C5PACALD2	0.685
MMALANHY	MC3CODBCO2	0.726
MACRO2	NO3	0.857
HCHO	PRONO3AO	0.809
HCOCOHPAN	HCOCOHCO3	0.821
INDO	NO	0.817
INDHCO3	NO2	0.866
HCHO	PAN	0.896
C58NO3CO3	HO2	0.882
GLYOOC	HO2	0.692
MVKOHAO	NO3	0.756
MC3CODBCO2	CO	0.721
CISOPA	OH	0.017
HCHO	INANO3	0.868
HC4CO3	OH	0.592
MCOCOMOXO2	NO3	0.895
CO	IEC2OOH	0.875
CH3CHO	PRNO3CO2H	0.792
CO	C57O2	0.88
C57AO	HO2	0.67
PRONO3BO2	NOA	0.757
HO2	OH	0.961
HMML	MPAN	0.847
C536O	C536O2	0.671
ACO3	NO3	0.836
HO2	MCOCOMOXO2	0.869
NO2	INCNCO2H	0.83
C58AO	NO3	0.846
MACRNCO2H	HO2	0.876
ACETOL	MGLYOX	0.932
GAOO	NO2	0.492
HO2	INB1OOH	0.884
HMGLOO	HOCH2COCHO	0.738
NO3CH2CHO	ETHO2HNO3	0.763
C5PAN19	NO2	0.692
HCHO	C530O	0.851
MGLYOOA	C5PACALD2	0.685
HCOCO3	NO3	0.898
INDO	INDO2	0.88
NC526O2	NO2	0.82
HOCH2CH2O2	HOCH2CH2O	0.825
NC41OO	NO2	0.357
MMALNHYOOH	MMALANHYO2	0.891
C526NO3	NO	0.559
MMALANHYO	NO	0.833
CO	PAN	0.896
HO2	CHOMOHCO3H	0.851
O3	PGAOOB	0.691
HNO3	C23O3CHO	0.878
INCNCO3H	INCNCO3	0.843
ME3BU3ECHO	HCHO	0.376
MACR	MGLYOX	0.825
MVKO2	OH	0.762
HOCH2CHO	NO2	0.563
ACR	ALLYLOH	0.776
HPC52O2	C5HPALD2	0.57
HMACO2H	HOCH2CO3	0.821
C23O3CCO3	C23O3CCHO	0.873
HO2	CO23C4NO3	0.836
HNO3	C4MDIAL	0.69
MACRO2	MACR	0.837
C537O	NO	0.411
HO2	HMGLYOOA	0.719
M3F	NO2	0.677
CH2OOE	HO2	0
HC4ACHO	ACLOOA	0.659
ISOP34O	MACR	0
C4CO2O	MGLYOX	0.791
INAHPCO2H	INAHPCO3	0.84
C57OOH	OH	0.846
O3	OCCOHCO2	0.796
ISOPCNO3	ISOPCO2	0.401
HYPERACET	HO2	0.901
COHM2CO3	OH	0.846
C5H8	ME3BU3ECHO	0
C51NO3	NO	0.725
HMVKBO	NO	0.822
NC51OOH	HO2	0.828
C58NO3	OH	0.885
M3BU3EPAN	MACR	0.725
INB2O2	INB2O	0.838
HCOCO3	HO2	0.898
MGLYOX	NO2	0.759
MC3CODBCO2	MC3ODBCO2H	0.728
CO2C3CHO	CO	0.732
HOCH2CHO	HMVKNGLYOX	0.882
C524CO	C524O2	0.648
C537OOH	CO	0.668
ISOPCNO3	CISOPCO2	0.391
HO2	C47CO3H	0.822
HNO3	CO23C3CHO	0.894
MACRNO3	CONM2CHO	0.888
ISOPCO2	HC4CCHO	0.438
INB2OOH	HO2	0.862
ACRPAN	ACO3	0.88
ISOPAOOH	CISOPAO2	0.677
IPROPOLO2H	OH	0.841
ETHENO3O2	NO2	0.804
CO2N3CO3H	HO2	0.886
INCCO	OH	0.868
MACRNB	INCNCO3	0.864
INANCHO	OH	0.881
MACR	ISOPDO2	0.494
CHOCOHCO	ACRO2	0.796
NO2	CH3COCO3	0.885
A2PAN	NO2	0.821
--->8------>8------>8------>8------>8---