---8<------8<------8<------8<------8<---
HO134C5 HO13C5O2 0.382
NBUTOLAO2 NBUTOLAOOH 0.38
CH3CHO BUTALO 0.536
HCOCH2O2 NO 0.342
CO23C3CHO OH 0.45
CO25C73O CH3CO3 0.771
C2H5O2 NO3 0.752
HOCO3C54O2 OH 0.61
HO3C76NO3 NO 0.634
CH3CHOHCHO C4PAN3 0.683
IC3H7O2 OH 0.221
O3 HO2 0.772
NO3CH2CO3 NO3CH2CO3H 0.416
NO3CH2CO2H HO2 0.394
C73O2 C73OOH 0.527
CO HO3C3PAN 0.625
PROPGLY IPROPOLO2 0.626
C2H5CO3 EGLYOX 0.72
CH3CHO C2H5O2 0.594
HO1CO34C5 OH 0.576
NO3CH2CO3 OH 0.472
HCHO CH3NO3 0.502
HO2C4O NO3 0.584
CO3C75OOH CO3C75O2 0.699
CO NO3 0.808
HOCH2CH2O2 NO3 0.784
HOCO3C54O2 HOCO3C54O 0.61
BIACETOH HO2 0.348
CH3COCH2O2 OH 0.663
HYPROPO2 PROPOLNO3 0.203
HOCO3C4OOH HO2 0.495
HO2C4O2 HO2C4O 0.584
HO2 HEPTOOH 0.771
HO2 DIEKBOOH 0.489
MEKANO3 NO 0.328
C5PAN8 NO2 0.829
HO14CO2C4 HO1CO3C4O2 0.446
NO3CH2CO3 NO3CH2CO2H 0.433
HO2 HCOCH2OOH 0.645
NO2 C5PAN16 0.896
HCHO CH3O2 0.717
DIEKBOOH OH 0.614
MEKCO2 NO 0.667
HO3C76O NO3 0.833
CH3CHO C2H5NO3 0.586
HO3C3CO3 C2H5CHO 0.706
HO3CO6C7 HO3C76O2 0.67
CH3COCH2O2 HO2 0.683
CO3C4CO3 CO3C4CO3H 0.714
CH3CHO HO13C5O 0.519
C2H4 CH2OOA 0.588
HO13C5NO3 NO 0.288
HO13C3CHO HO13C4OH 0.551
CH3CO2H CH3CO3 0.729
CO245C7 C74O2 0.557
NC4H9OOH NC4H9O2 0.531
N2O5 NO3 1
IC3H7NO3 IC3H7O2 0
HO3C4CHO HO2 0.568
CO NO 0.416
IPROPOLO CH3CHO 0.744
HOCH2CHO HYETHO2H 0.641
CH3O NO 0.682
CO25C73O2 CO25C73OH 0.635
C72OH HO2CO35C7 0.612
MEKAO2 OH 0.555
HO13C5O2 HO13C5O 0.519
CO25C74O CO25C74O2 0.771
HCHO HYPROPO 0.436
CH3OOH OH 0.642
NO2 CH3CHOHCO3 0.664
HCOCH2O HO2 0.724
HO13CO4C5 HO13C5O2 0.382
HO1C4O2 HO1C4NO3 0.292
HOCO3C54O NO 0.458
HO1CO3C4O2 HO1CO3C4O 0.565
HCHO ETHENO3O 0.526
HO2 HO3C4O 0.748
HO1CO3C4O NO3 0.564
BIACETO NO 0.426
HOC3H6CO3 HOC3H6CO3H 0.621
HO13C4O2 HO13C3CHO 0.474
HO2C4OH MEKAOH 0.542
HOC3H6CHO HO1C4O 0.538
CH3O2 NO2 0.824
BUTALO2 CO2C3CHO 0.426
HO13C5 HO2 0.477
NC4H9OOH HO2 0.46
HO1CO3C5 HO2 0.528
HO2 CH3CHOHCO3 0.666
HO3C4CHO OH 0.62
HCHO BIACETO 0.578
CO23C4CO3 NO3 0.52
HO2C4OOH HO2C4O2 0.586
HO2 NO3 0.809
MEKAOH OH 0.542
HOC3H6CO3 NO3 0.72
ETHENO3O NO2 0.526
NO3 OH 0.731
MEKAOH CO2C3CHO 0.535
IPROPOL IPROPOLO2 0.04
HEPTO2 HEPTOH 0.671
CO C5PAN9 0.444
CO2C3CHO HO2C3CHO 0.684
BUTALO2 C3H7CHO 0.59
HO13C4O HO2 0.593
HO3C5O NO3 0.519
CH3CO3 CH3COCH2O 0.782
C74O2 OH 0.557
HO1CO34C5 HO14CO3C5 0.513
HOC2H4CHO HO13C4O 0.593
BIACETO2 HO2 0.479
CO23C3CHO BIACETOOH 0.418
ACETOL CH3COCH2O2 0.674
CO25C73OH CO235C7 0.572
BUTALO2 BUTALNO3 0.383
MEKAO HO2 0.526
HEPTO2 HEPTNO3 0.655
NC3H7OOH NC3H7O2 0.62
HO134C5 HO13CO4C5 0.473
CH3OOH HO2 0.745
HO2 CO25C73OOH 0.708
O3 C3H7CO3 0.571
IC3H7OOH IC3H7O2 0.221
C5PAN9 NO2 0.659
NBUTOLAO2 OH 0.45
C71O CH3CHO 0.755
CH3CHO NO3 0.664
HO13C3CO3H HO13C3CO3 0.564
HO2C4O HO2C3CHO 0.549
C72O2 C72O 0.799
HO2C4OH HO2C4O2 0.457
C2H5CO3 NO2 0.752
IPROPOLO HO2 0.744
HO3C3CO3 HO3C3CHO 0.709
ETHENO3O2 ETHOHNO3 0.426
CO23C3CHO CH3CO3 0.459
HO13C5O NO3 0.518
HCHO NO 0.601
C2H5CO3 C2H5O2 0.753
CH3CHOHCHO OH 0.684
NC3H7O2 NC3H7O 0.693
CH3CHO HYPROPO 0.436
NBUTOLBOOH NBUTOLBO2 0.38
HO1C3O2 HO1C3NO3 0.484
C3PAN1 CO 0.708
C2H5O NO 0.601
HCOCH2O2 HO2 0.39
CO PAN 0.64
HO3C4CO3 OH 0.652
HO2 HO14CO3C5 0.513
C4PAN2 CO 0.594
CO2C3CO3 OH 0.745
MEKAO MEKAO2 0.554
BIACETOH CO23C3CHO 0.348
C73O2 OH 0.591
CH3COCH2O NO 0.63
C2H5O CH3CHO 0.753
CH3CHO NBUTOLBO 0.396
CO25C73OH HO2 0.572
CO23C3CHO CO 0.459
HO1CO3CHO HO1CO3C4O2 0.446
C2H5O2 NO2 0.753
HCOCH2CO3H HO2 0.389
HO1C4O2 OH 0.523
BIACETO NO3 0.578
HO1C3O HO2 0.721
NC4H9O2 NO2 0.529
HO13C5NO3 HO13CO4C5 0.595
NBUTOLBNO3 NBUTOLBO2 0.243
CH3CO3 NO3 0.83
HO2 HO3C4CO3H 0.654
NBUTOLAOH MEKCOH 0.56
HCOCH2O2 HCOCH2CO2H 0.349
O3 OH 0.811
BUTALO HO2 0.587
HOCH2CH2O2 C2H5OH 0.445
CO NO2 0.63
HO2C4O NO 0.431
NO2 HO2NO2 0.881
CH3COCH3 IC3H7O 0.22
NC4H9O2 C3H7CHO 0.401
HO3C5OOH HO2 0.453
MEKCOH NBUTOLANO3 0.295
HEPT3ONE OH 0.784
HO13C5OOH OH 0.567
HCHO HCOCH2O 0.724
HYPROPO2 OH 0.437
CO C5PAN16 0.714
HNO3 C2H5CHO 0.771
NBUTOLBNO3 NO 0.243
HCHO NO3 0.748
BIACETO2 NO 0.431
O3 NO2 0.784
C74O2 C74O 0.555
C72OH C72O2 0.663
HO3C3PAN NO2 0.786
HO3C4NO3 HO3C3CHO 0.611
HCHO IPROPOLO 0.744
HO13C4OOH HO2 0.524
CO3C4CO3 MEKCO2 0.816
HO1C3OOH HOC2H4CHO 0.575
C74O2 C74OOH 0.493
NO3CH2PAN CO 0.309
HO1C4O2 NO2 0.537
HO2C3CO2H HO2 0.622
HO2 MEKCO2 0.716
NC4H9O2 NC4H9O 0.529
NC3H7O2 NO 0.546
HO2 HOC2H4CO3H 0.683
NBUTOLBO2 OH 0.45
BIACETO CH3CO3 0.578
CH3OOH HCHO 0.642
CH3CHO C72O 0.799
MEKAOH NBUTOLBO2 0.313
CO2C3CO3 NO2 0.782
HO1CO3CHO HOC2H4CO3 0.6
HO3C5O HO13C5O2 0.52
IPROPOLO2 NO 0.597
ACETOL HYPROPO2H 0.283
NO2 PROLNO3 0.559
NBUTOL NBUTOLAO2 0.45
C71O2 OH 0.648
BUTALNO3 NO 0.383
CH3O2 CH3CO2H 0.59
HOC2H4CHO HOC2H4CO3 0.786
HO2C4O HO13C4O2 0.58
CH3CO3H HO2 0.724
CO25C73O2 CO25C73OOH 0.708
NBUTOLAO NO 0.296
NC3H7O NO 0.541
HO13C4O NO 0.44
CH3CHOHCHO PROLNO3 0.559
NC4H9O C3H7CHO 0.495
HO1C4O NO3 0.537
C72NO3 HO2CO35C7 0.717
HO2 HOCH2CO3 0.749
CO25C73O2 CO25C73O 0.771
O3 CH3CO3 0.702
NBUTOLBO NO3 0.449
HO3CO6C7 HO3C76NO3 0.775
CO3C4CO3 NO3 0.811
HO3C5OOH HO3C4CHO 0.56
HO3C3CO3 NO2 0.705
HO2C4O2 HO2C3CHO 0.457
C3H7CO3 NO3 0.691
PPN NO2 0.819
HCOCH2O2 NO2 0.724
HCHO HOCH2CO3 0.749
HYPROPO2H OH 0.283
C4PAN3 CO 0.683
HOCH2CH2O2 HO2 0.685
HOCO3C54O2 HO14CO3C5 0.474
NC3H7OOH HO2 0.62
HO2 IPROPOLO2 0.645
NO3CH2CO2H NO2 0.248
IC3H7NO3 CH3COCH3 0.233
CH3NO3 NO2 0.502
NBUTOLAOH HO3C4O2 0.63
CO23C4CO3 OH 0.492
CO25C74OH CO25C74O2 0.635
CO25C73O2 CO235C7 0.635
CO25C73O2 OH 0.772
HOC2H4CO3 OH 0.741
PROPACID HO2 0.63
CO2C3CHO BUTALO2H 0.509
CO235C7 HO2CO35C7 0.681
C74O NO3 0.555
CH3OH HCHO 0.569
NC3H7NO3 NO2 0.487
C3H7CO3 OH 0.631
HO2 IPROPOLO2H 0.671
DIEKBNO3 NO 0.339
IC3H7OOH OH 0.254
CO3C75O NO3 0.756
CO2C3CHO OH 0.686
NC3H7NO3 NC3H7O2 0.458
HO2 ETHGLY 0.589
C4PAN2 HO13C3CO3 0.738
HO2 HOCH2CO3H 0.647
HOC2H4CHO HOC3H6OH 0.492
NBUTOLAO2 NBUTOLAOH 0.313
MEKAOH NBUTOLBO 0.447
HO1C4O2 NC4H9O 0.524
MEKCO NO3 0.814
CH3COCH2O NO3 0.782
OH C2H5OOH 0.617
C2H5CO3 C2H5CHO 0.772
HOCO3C4OOH HO1CO3C4O2 0.555
HNO3 NO3CH2CHO 0.543
IC3H7NO3 NO 0
HYPROPO2H HO2 0.363
NO2 CO3C75O2 0.756
HO2 MEKAOOH 0.485
OH ETHO2HNO3 0.373
HCHO CH2OO 0.545
HO2C3CO2H HO2C3CO3 0.622
C73O NO3 0.589
C3H7CO3 NO2 0.693
NC4H9OOH C3H7CHO 0.556
HCOCH2O NO3 0.724
C72OOH OH 0.703
HO13C4NO3 NO2 0.635
HNO3 CO2C3CHO 0.781
HOCH2CHO HOCH2CO3 0.762
HO1C4NO3 NO 0.292
IPROPOLO IPROPOLO2 0.744
CO23C3CHO C5PAN9 0.444
BUTALO2 BUTALO2H 0.52
HOCH2CO3 HOCH2CO3H 0.648
C2H5O HO2 0.753
HONO NO 0.573
CH3CHO C2H5OOH 0.617
BIACETOOH HO2 0.509
HYETHO2H OH 0.641
CO23C4CHO OH 0.526
C72OOH C72O2 0.736
MEKCOH OH 0.56
CH3CHOHCO3 NO3 0.679
CH3COCH2O2 NO 0.634
C74O CO2C3CO3 0.555
C2H5CO3 PROPACID 0.669
HO2CO5C7 CO25C7 0.814
HO1C3O2 OH 0.563
HOCH2CO3 HOCH2CO2H 0.665
BUTALO2 HO2C3CHO 0.426
EGLYOX MEKCOH 0.592
HO2 NBUTOLAO 0.449
BUTALNO3 CO2C3CHO 0.547
HOC2H4CHO HO2 0.558
C2H5CO3 OH 0.719
CO235C7 CO25C73OOH 0.665
HOCH2CH2O2 NO2 0.784
NO2 IPROPOLPAN 0.745
C74O CO 0.555
HCOCH2O2 HCOCH2CO3 0.49
C74O NO 0.403
HO3C4O NO3 0.748
HCOCO HCOCO3 0.631
HEPTO2 NO2 0.834
IPROPOLO NO 0.592
ETHENO3O NO 0.418
OH BUTALO2H 0.509
CO3C4CHO CO25C73O 0.771
HNO3 HO13C3CHO 0.66
HNO3 NO3 0.846
NC3H7O2 NPROPOL 0.55
HEPTNO3 NO2 0.783
HO2C4NO3 NO 0.359
CO3C4CO3 OH 0.768
HOC2H4CHO HO13C5O 0.519
HCOCO CO 0.677
HO2 CO3C75OOH 0.693
HO2 HOCH2CO2H 0.626
HO3C4O2 HO3C4CO3 0.749
HYPROPO2 PROPGLY 0.3
C2H5CHO OH 0.637
CH3CHO HO2 0.565
HOCH2CH2O2 HOCH2CH2O 0.784
IC3H7O2 NO2 0.22
PROPOLNO3 NO2 0.198
HO1C3O2 NPROPOL 0.395
HCOCO3H HO2 0.463
BIACETO2 BIACETO 0.578
CO25C74O2 CO25C74OOH 0.708
C73O CO23C4CO3 0.59
HEPT3ONE HEPTNO3 0.783
HEPTOH HO2 0.603
HOCO3C54O NO3 0.61
HO2C4OOH OH 0.622
MEKAOH MEKAO2 0.435
O3 CH2OOA 0.588
HOC2H4CHO OH 0.653
CH2OO NO3 0.323
HO3C4CO3 HO3C4CO3H 0.656
HO2 BUTALO2H 0.52
HO2C3CO3 HO2C3CHO 0.743
CO25C74O2 OH 0.772
C2H5CO3 PERPROACID 0.653
HO2 HOC3H6CO3H 0.62
NC4H9O NO 0.376
CO23C3CHO BIACETO2 0.46
HO2 HOC3H6OH 0.492
IPROPOLO2H OH 0.603
HCHO HO1CO3C4O 0.565
NBUTOLAOH HO2 0.56
HO2C4OOH HO2 0.515
CO3C4CHO DIEKBOOH 0.614
C3PAN2 NO2 0.571
C3H7CO3 BUTACID 0.61
C4PAN3 HO2C3CO3 0.826
ETHENO3O2 NO3 0.571
CH3CHO NO 0.517
CO2C3CHO MEKANO3 0.603
MEKCO2 MEKCOOH 0.746
HNO3 MGLYOX 0.671
C71OOH C71O2 0.695
HYPERACET MGLYOX 0.617
HO1C3O NO3 0.721
ETHENO3O2 NO3CH2CHO 0.426
NBUTOLBOOH OH 0.321
HOCH2CHO HOCH2CH2O 0.75
NBUTOL HO2 0.452
HO1C4OOH HO2 0.468
C71O NO3 0.755
O3 CO3C4CO3 0.693
CO23C4CO3H HO2 0.484
HO2 NBUTOLAOOH 0.38
HO3C4CHO HO3C4CO3 0.628
HCOCH2CO3 OH 0.392
HO1C4O2 HO1C4OOH 0.525
C2H5O2 OH 0.603
HNO3 CH3CHO 0.83
BIACETO2 OH 0.407
HO2 CO 0.712
C72O2 OH 0.801
CO245C7 CO25C74OOH 0.665
CO2C3CO3 CO2C3PAN 0.863
HO2 HO3C76O 0.833
C73O2 NO2 0.589
CH3CHO IPROPOLPAN 0.573
HNO3 HOC2H4CHO 0.784
HOC2H4CHO NO3 0.657
NC3H7NO3 C2H5CHO 0.487
CO3C4CO3 C5PAN16 0.896
HO3C76O2 HO3C76OOH 0.77
HO3C4CO3 NO2 0.748
HCOCO GLYOX 0.68
HO1CO3C4O2 NO2 0.564
HO3C4O NO 0.595
HO1C3OOH OH 0.575
NC4H9NO3 NO 0.304
HO2CO5C7 HO3C76O 0.833
HO3C4OOH OH 0.622
ETHENO3O HO2 0.567
DIEKBO2 NO2 0.555
HO2 HOC4H8OH 0.474
O3 HOCH2CO3 0.626
MGLYOX OH 0.665
HOCH2CH2O2 HYETHO2H 0.711
C2H5CHO NC3H7OOH 0.54
HOCH2CHO C3PAN1 0.708
HO1C3NO3 NO 0.484
NC3H7O2 C3H7CO3 0.694
C71O C71O2 0.755
HOC2H4CHO C4PAN2 0.594
HO2C4O2 HO2C4NO3 0.359
C72O2 HO2CO35C7 0.663
HO1C3O2 HO1C3O 0.721
HEPTO2 HEPT3ONE 0.671
ETHOHNO3 HOCH2CHO 0.586
HO2 NO 0.604
CO25C73O2 CO25C7 0.772
PROLNO3 NO 0.491
HO2 CO3C4CO2H 0.693
NC3H7O2 HO2 0.594
HOCO3C4OOH OH 0.592
MGLYOX CH3CO3 0.672
HOC2H4CO3 NO3 0.784
H2 HO2 0.767
HO3C4OOH HO3C3CHO 0.622
NC4H9O HO2 0.495
HO3C5O2 HO3C5O 0.52
IPROPOLO2 OH 0.58
CH3O NO3 0.824
HO3C4NO3 NO 0.508
HO134C5 HO2 0.473
HO1C3O2 NO2 0.721
C4PAN1 CO 0.65
HOCH2CH2O2 OH 0.636
HO2 HO2C3CHO 0.684
HOC3H6CO3 OH 0.665
HOCH2CH2O2 HOC2H4CO2H 0.626
HO2 CO25C74OOH 0.708
HO3C4O2 HO2 0.649
CO BIACETO 0.578
CO25C7 OH 0.816
C2H5O OH 0.445
HO13C4O2 NO2 0.592
HO2C4OOH HO2C3CHO 0.622
HO3C3CO3 OH 0.655
HNO3 C3H7CHO 0.691
HCOCH2CO3 O3 0.367
CH3O2NO2 CH3O2 0.922
NO2 HO13C3CO3 0.657
C72NO3 NO 0.605
NBUTOLAO2 NBUTOLANO3 0.229
C3PAN2 GLYOX 0.447
HCOCO3 NO2 0.563
HO3C3CO3H HO2 0.611
C2H5CHO NC3H7O2 0.55
CH3COCH2O2 MGLYOX 0.674
HO13C3CHO HO13C3CO3 0.661
NBUTOLAOOH MEKCOH 0.324
C2H5CHO HO3C3PAN 0.625
HO1CO3CHO CO 0.6
HOC2H4CO3 HO1CO3C4O 0.565
CO23C4CO3 NO2 0.578
MEKCOOH EGLYOX 0.667
BIACETO2 NO3 0.578
HOCO3C54O2 HOCO3C5OOH 0.611
N2O5 NO2 1
HO3C5O NO 0.366
HO13CO4C5 HO1CO34C5 0.575
HO13C5 HO3C5O2 0.392
HO13C4NO3 HO13C3CHO 0.635
HO2 MEKCOH 0.592
HO2 BUTACID 0.571
CH3COCH3 OH 0.26
HO3C4O2 OH 0.584
HO1C4OOH OH 0.556
PERBUACID HO2 0.592
HO1C3O2 NO3 0.72
HO2 NC3H7O 0.693
HOCH2CH2O2 NO 0.637
CH3CHO CH3CHOHCO3 0.666
HO13C4O NO3 0.592
C4PAN3 NO2 0.826
CO25C74O2 CO25C7 0.772
HCOCH2O2 HOCH2CHO 0.605
HO2C4NO3 HO2C3CHO 0.677
HNO3 GLYOX 0.678
HCOOH CH2OO 0.556
HO13C4O HO13C4O2 0.593
HO2C3CHO OH 0.678
HO2C3CO3H HO2 0.644
CH3COCH2O2 NO2 0.782
C2H5CO3 PPN 0.819
MEKAO2 MEKANO3 0.328
HO2 CH3COCH2O 0.662
DIEKBO NO3 0.555
HCOCH2O2 GLYOX 0.605
HO1CO34C5 HO2 0.526
C4PAN2 NO2 0.738
NO2 DIEKBNO3 0.629
HO3C5O2 HO3C5NO3 0.304
HO1C4NO3 NO2 0.579
C3PAN1 NO2 0.865
C71OOH HO2 0.692
MEKCO2 NO2 0.814
HO1C4O2 HOC4H8OH 0.41
CO2C3CO3H CO2C3CO3 0.688
O3 HOC2H4CO3 0.662
HO2C4OH HO2 0.542
HCOCH2CO3 HCOCH2CO2H 0.406
HCOCH2O2 OH 0.725
HO1C3O2 HOC3H6OH 0.577
CH3CHOHCHO IPROPOLO2 0.626
NO3CH2CO3 O3 0.394
MGLYOX CO2C3PAN 0.662
OH CH3CO3 0.789
HOC3H6CHO HO1C4O2 0.41
NBUTOL NBUTOLBO2 0.45
C72O HO2 0.799
BUTALNO3 NO2 0.547
C2H5O NO3 0.753
CO245C7 CO25C74O2 0.635
HO2CO5C7 OH 0.608
HO2C4NO3 NO2 0.677
HO3C5O2 OH 0.521
HOC2H4CHO HO13C3CO3 0.658
HO13C5 HO1CO3C5 0.477
HO3C3CHO OH 0.694
HCOCH2CO3 HCOCH2CO3H 0.391
NC4H9O NO3 0.529
CH3O2 CH3O 0.824
C73O C73O2 0.59
ETHENO3O2 ETHO2HNO3 0.491
C2H5CO3 O3 0.63
HO1C3O2 HOC3H6CO3 0.721
EGLYOX C5PAN16 0.714
HEPTNO3 NO 0.655
MEKAO2 NO2 0.553
NC3H7NO3 NO 0.458
HO1CO34C5 CO23C4CHO 0.526
HO3C4CO3 NO3 0.628
MEKCO2 EGLYOX 0.696
CO3C4CHO HNO3 0.811
HO3C4OOH HO2 0.679
CH3CHOHCHO IPROPOLO2H 0.603
HCOCO3 O3 0.441
PROPOLNO3 NO 0.203
O3 HOC3H6CO3 0.598
C74O CH3CHO 0.555
C2H5O2 C2H5OOH 0.672
HCOCH2OOH OH 0.595
HO2 HYPROPO 0.436
CH3CHO CH3CO3 0.833
CH3O2 NO3 0.824
HCHO OH 0.665
IPROPOLO NO3 0.744
O3 HO2C3CO3 0.622
C4PAN1 NO2 0.802
HO1C4O2 HO1C4O 0.538
HO2C4O2 NO2 0.584
C2H5CHO HO3C4O 0.748
MEKAO NO3 0.553
OH NO 0.688
CO25C73O2 NO2 0.771
C72OOH HO2CO35C7 0.703
CO245C7 OH 0.666
C2H5O C2H5O2 0.753
HO2 HO14CO2C4 0.521
HONO OH 0.573
HCHO NO2 0.323
HO1CO3CHO HOCO3C4OOH 0.592
NBUTOL NC4H9O2 0.401
CO3C75O2 OH 0.758
CO25C74O C2H5CO3 0.771
BUTALO NO3 0.589
CO3C75O C71O2 0.756
CH3OH CH3O2 0.707
C2H5O2 HO2 0.653
CH3CO3H CH3CO3 0.724
HOCO3C54O2 DIEKBO 0.555
HOCO3C54O HOC2H4CO3 0.61
HCOCO3 HCOCO3H 0.464
HO13C4NO3 NO 0.334
NBUTOLAO2 MEKCOH 0.313
HCHO CH3O 0.824
HO13C5OOH HO2 0.452
MEKANO3 NO2 0.603
IPROPOLPER CH3CHOHCO3 0.571
HO13C4NO3 HO13C4O2 0.334
CO PPN 0.736
NC3H7O2 OH 0.521
HCHO HO2 0.815
HCOCH2O2 CH3CHO 0.725
NO2 CH2OO 0.141
HO2C3CO3H HO2C3CO3 0.668
HNO3 HO2C3CHO 0.742
HCHO HO13C4O 0.593
CO2C3CHO MEKAOOH 0.611
CO3C4CO3 NO2 0.814
NC4H9NO3 NO2 0.579
C71O NO 0.603
PERBUACID C3H7CO3 0.593
HCHO CH3COCH2O 0.782
HCOCO3 HCOCO2H 0.48
IPROPOLPAN CH3CHOHCO3 0.745
HO13C4OOH HO13C3CHO 0.62
HO1C3O2 NO 0.603
MEKCO2 OH 0.65
HCOCO HO2 0.657
CO25C73O NO 0.619
HCHO NO3CH2CO3 0.517
MEKCO2 NO3 0.814
NO3CH2CO3 NO3 0.543
HO13C4OOH OH 0.62
HO2 IC3H7O 0.22
HCHO HOCH2CO2H 0.548
HCOCH2O2 BUTALO 0.536
NO3CH2CO3 NO2 0.517
CO HCOCO2H 0.406
HOCH2CH2O2 ETHGLY 0.663
HOCH2CH2O2 HOC2H4CO3 0.785
CH3CHO PPN 0.736
C3H7CHO C3H7CO3 0.692
BUTALO2 OH 0.59
ETHENO3O NO3 0.57
NC4H9OOH OH 0.556
HYPROPO2 NPROPOL 0.437
HO13C5OOH HO13C5O2 0.452
HO2C3CO3 NO3 0.742
C2H5NO3 NO 0.5
HO3C4CHO HO3C5NO3 0.619
HEPTO2 HEPTO 0.834
HCOCO NO3 0.678
HO2 C2H5OOH 0.671
HO3C3CHO C5PAN8 0.692
CH3O2 HO2 0.725
C72OH HO2 0.612
HCOCO OH 0.67
HOC3H6CO3 HOC3H6CO2H 0.637
HOC3H6CO3 NO2 0.72
HCOCO3 HO2 0.631
HOCH2CH2O NO3 0.784
HO2C3CO3 OH 0.684
ETHENO3O2 OH 0.39
ETHENO3O2 C2H4 0.571
HO1C4O HO2 0.538
CO23C4CO3 BIACETO2 0.579
MEKAO CO2C3CHO 0.526
HOCH2CH2O2 ETHOHNO3 0.518
HO2 NPROPOL 0.439
HO2 ETHO2HNO3 0.491
HEPTOH HEPT3ONE 0.603
HCHO PHAN 0.641
HCOCO3 OH 0.465
HYETHO2H HO2 0.711
NC3H7O2 NO3 0.693
HO2CO5C7 C72O2 0.801
C3PAN2 HCOCH2CO3 0.571
NO2 NBUTOLBNO3 0.336
CH3COCH2O2 HYPERACET 0.7
NC3H7OOH OH 0.54
PHAN CO 0.641
MEKCO2 MEKCO 0.815
HO3C4O2 HO3C4OOH 0.679
HOC2H4CHO HO1C3O 0.721
HOC2H4CHO HO1C3NO3 0.564
HCOCH2O2 NO3 0.489
CO3C4CHO HO1CO3C5 0.528
NO3CH2CO3 NO3CH2PAN 0.597
HCOCO3 CO 0.631
HO3CO6C7 HO2 0.764
HO2C4O HO2 0.549
HO13C4O2 HO13C4OH 0.474
CO EGLYOX 0.72
C3H7CHO OH 0.585
OH MEKAOOH 0.611
IC3H7NO3 NO2 0.233
HO3C5O2 NO2 0.519
MEKAO HO1CO3C4O2 0.547
MEKAOH NBUTOLBNO3 0.336
DIEKBO2 DIEKBNO3 0.339
HCHO CO 0.815
CO3C4CHO CO3C4CO3 0.814
HO3C3CO3 HO3C3CO3H 0.612
HO2 C74OOH 0.492
HO1C3OOH HO2 0.648
HO3C5NO3 NO2 0.619
ETHOHNO3 NO 0.518
NO2 HO2C3CO3 0.744
ACETOL HYPROPO2 0.3
CH3COCH3 CH3COCH2O2 0.289
BUTALO2 BUTALO 0.589
MEKCO2 MEKCOH 0.696
HO2 HO13C5O 0.519
C2H5CHO NO 0.557
HOC3H6CHO HNO3 0.72
HO2 NBUTOLBO 0.447
CO25C73OOH OH 0.665
HOCH2CH2O2 C2H4 0.571
OH CO25C74OOH 0.665
CH3COCH3 IC3H7O2 0.016
HOCH2CHO OH 0.709
HNO3 EGLYOX 0.719
NO3CH2CHO NO3CH2CO3 0.544
BIACETO2 BIACETOOH 0.509
HEPT3ONE HEPTOOH 0.723
HO2 HCOCO2H 0.445
CO25C74O NO3 0.771
HEPTO NO3 0.834
NO2 NBUTOLBO2 0.449
PBN NO2 0.774
MEKAO NO 0.401
NO3CH2CHO OH 0.373
HOCH2CHO HNO3 0.761
CO23C4CO3 CO23C4CO3H 0.485
HO3C4O2 HO3C4O 0.748
C73O2 CO235C7 0.591
HOCO3C54O2 NO2 0.61
CH3CHO OH 0.736
NBUTOLANO3 NO 0.229
HO1C3O2 HO2 0.622
NO NO3 0.823
ACETOL OH 0.536
CO2C3CHO BUTALO 0.587
IPROPOLO2 NO2 0.744
CH3CHOHCHO CH3CHOHCO3 0.681
C74O2 NO2 0.555
HO3C3CO3 HO2 0.706
PHAN NO2 0.829
IC3H7O2 IC3H7O 0.22
ETHOHNO3 NO2 0.586
HOCH2CH2O2 NBUTOLBO 0.396
ACETOL HO2 0.575
NC3H7O2 NO2 0.693
CH3O2NO2 NO2 0.922
HO13CO4C5 HO2 0.575
NBUTOLAO NO3 0.449
CO3C4CHO C72O 0.799
IPROPOLO2 PROLNO3 0.491
HO1CO3C4O2 OH 0.554
HO3C3CO3 NO3 0.708
DIEKBO2 DIEKBO 0.555
BUTALO2 NO2 0.589
CH3CHOHCHO PROPGLY 0.526
HCOCH2CO3 NO2 0.489
HO3C5OOH OH 0.56
C72NO3 NO2 0.717
HO13C3CO3 NO3 0.66
HCHO HOCH2CH2O 0.779
ACETOL MGLYOX 0.575
IPROPOLO2 NO3 0.744
CO IPROPOLPAN 0.573
CO2C3CO3 NO3 0.781
HO3CO6C7 HO3C76OOH 0.722
HEPTO2 OH 0.835
OH HO13C3CO3 0.608
HOCH2CO3 NO3 0.761
HO2 IPROPOLPER 0.57
HONO NO2 0.652
HO25C7 HO3C76O2 0.67
CO235C7 OH 0.689
HOCH2CO3 NO2 0.748
MEKAOH NBUTOLBOOH 0.321
DIEKBO2 DIEKBOOH 0.557
HO2CO35C7 OH 0.726
HO2 H2O2 0.646
NBUTOLAOOH OH 0.324
C4PAN1 HOC3H6CO3 0.802
PAN NO2 0.906
HO3CO6C7 OH 0.777
HO2 HO2NO2 0.881
HOC3H6CHO HO1C4OOH 0.556
NO2 OH 0.798
HOC3H6CHO HO1C4NO3 0.579
ACETOL PROPGLY 0.536
O3 NO3 0.882
HEPTO2 HEPTOOH 0.771
CO2C3CHO MEKAO2 0.435
HO2C4O2 OH 0.585
HO1C3O NO 0.568
NO3CH2PAN NO2 0.597
MEKAOH HO2 0.535
HO1C3O2 HOC3H6CO2H 0.551
NBUTOLBOOH HO2 0.38
HO25C7 HO2 0.608
NO3CH2CO3H HO2 0.416
HO2 HO2CO35C7 0.681
HOC3H6CHO HOC3H6CO3 0.722
HEPTO HO3C76O2 0.834
PHAN HOCH2CO3 0.829
CO C5PAN8 0.692
HNO3 CH3CHOHCHO 0.679
CH3O2 NO 0.677
HNO3 HO3C4CHO 0.628
MEKCO NO 0.662
HO3C5OOH HO3C5O2 0.522
HYPROPO2 HYPROPO2H 0.363
CO3C4CHO DIEKBNO3 0.629
CO25C74OH HO2 0.572
HO2 CH2OOA 0.544
NBUTOLBO2 NBUTOLBO 0.449
NBUTOLAO2 NO2 0.449
HOC2H4CO3 HOC2H4CO3H 0.684
HCHO NBUTOLAO 0.449
ETHENO3O2 NO2 0.57
HO2C3CO2H IPROPOLO2 0.562
C3PAN1 HOC2H4CO3 0.865
HO1CO3C5 DIEKBO2 0.436
HO3C4O2 NO2 0.748
NC3H7O NO3 0.693
HO2 HOC3H6CO2H 0.598
MEKCOOH OH 0.667
CO OH 0.792
HO2 PROPGLY 0.546
HNO3 NO2 0.804
C2H5O2 C2H5NO3 0.5
C2H5O C2H5OH 0.445
HO13C3CHO OH 0.644
HO3C4CO3 C5PAN8 0.829
C2H5NO3 NO2 0.586
C2H5OH HO2 0.507
HCHO O3 0.588
C73O NO 0.437
HCHO MEKCO 0.815
HO13C5O NO 0.366
HO2C4OH NBUTOLBO2 0.313
NO2 CH3CO3 0.824
NBUTOLBO NO 0.295
HO3C76O NO 0.678
HO13C4OOH HO13C4O2 0.58
HOC2H4CHO HO1C3O2 0.577
HO13C5OOH HO13CO4C5 0.567
BIACETO2 NO2 0.578
H2O2 CH2OO 0.545
HCHO HO3C4O 0.748
HYPROPO NO 0.283
HCHO C2H4 0.588
BUTALO NO 0.435
CO3C75O CO3C75O2 0.756
HOCH2CHO ETHGLY 0.589
IPROPOL IC3H7O2 0.016
HO3C5NO3 NO 0.304
HCHO HNO3 0.808
HO2 CH3CO2H 0.702
IC3H7OOH HO2 0.147
HO1C3OOH HO1C3O2 0.648
CO25C74O NO 0.619
HOCO3C54O2 HO1CO34C5 0.474
NO2 NO3 0.893
CO2C3CO3H HO2 0.688
HEPTO NO 0.675
CO3C4CO3 CO3C4CO2H 0.731
HEPT3ONE CO3C75O2 0.757
IC3H7O NO3 0.22
HO3C3CO3 HO3C3PAN 0.786
DIEKBO NO 0.402
HOC2H4CHO NO 0.51
HO2 OH 0.834
C2H5O2 NO 0.606
CO2C3CHO CO2C3CO3 0.784
C73O CH3CHO 0.59
C4PAN1 HOC2H4CHO 0.65
HCHO NO3CH2PAN 0.309
C2H5CHO NBUTOLAO 0.449
HCOCH2CO2H HO2 0.367
NO2 NBUTOLANO3 0.295
GLYOX HCOCH2OOH 0.595
IPROPOL HO2 0.079
CH3COCH2O2 CO2C3CO3 0.783
HYPROPO2 HYPROPO 0.436
CH3O2 CH3NO3 0.534
BIACETOH BIACETO2 0.46
CO3C4CHO OH 0.639
NO3CH2CHO ETHO2HNO3 0.373
NC3H7O2 BUTACID 0.489
HO2 NO2 0.689
CH3COCH2O2 CH3COCH2O 0.782
HCOCO3 NO3 0.63
HO2 PERPROACID 0.652
CH2OO CH2OOA 0.566
CO3C4CHO DIEKBO2 0.436
HOCH2CHO HO2 0.677
OH CH3CHOHCO3 0.624
CO CO2C3PAN 0.662
C2H5OH C2H5O2 0.594
HO3C4O2 NO3 0.748
CO CH2OOA 0.578
HO25C7 HO2CO5C7 0.608
C2H5CO3 MEKCO 0.815
CH3O HO2 0.824
DIEKBO2 OH 0.556
HO13CO4C5 OH 0.6
HOC2H4CO3 NO2 0.784
HO1C4O NO 0.385
ETHENO3O NO3CH2CHO 0.567
C72O NO 0.644
NO2 CO2C3PAN 0.863
HO2 HOC2H4CO2H 0.662
HO13C3CO3H HO2 0.563
ACETOL PROPOLNO3 0.198
CO25C74O CO2C3CHO 0.771
C72O2 C72NO3 0.605
HO2 HO3C76OOH 0.77
C71O HO3C4CO3 0.755
HOCH2CO3 OH 0.708
HNO3 HO1CO3CHO 0.599
CO23C4CO3 CO23C4CHO 0.522
HO2 HO13C3CO3 0.658
NBUTOL C3H7CHO 0.452
HO3C76OOH OH 0.722
HO3C4CHO HO3C5O2 0.392
BIACETOOH OH 0.418
NO2 HO3C76NO3 0.775
HCHO NO3CH2CO2H 0.248
HOCO3C54O CH3CHO 0.61
IC3H7O NO 0.067
HNO3 OH 0.804
CH3NO3 NO 0.534
CH3COCH2O2 NO3 0.782
HYPROPO NO3 0.436
HO13C5O2 NO2 0.518
IPROPOLO2 IPROPOLO2H 0.672
C72OOH HO2 0.736
HO1CO3CHO OH 0.593
C2H5O2 PROPACID 0.563
HO3C76O2 NO2 0.833
HYPERACET HO2 0.7
HO2 MEKCOOH 0.745
HO13C4O2 OH 0.578
C71O2 NO2 0.755
PBN CO 0.618
C2H5CHO HO2 0.606
HO3CO6C7 CO25C7 0.764
IC3H7OOH CH3COCH3 0.254
HCOOH HO2 0.429
C2H5CHO NC3H7O 0.693
CH3OOH CH3O2 0.746
HOCH2CH2O2 HOCH2CHO 0.663
HCOCH2O2 HCOCH2OOH 0.645
HO1CO3C5 OH 0.477
HO2CO5C7 HO2 0.814
HO3C76O2 HO3C76NO3 0.634
CO3C4CO2H MEKCO2 0.614
HYPERACET OH 0.617
HO3C4NO3 HO3C4O2 0.508
HO1CO3CHO HO14CO2C4 0.521
C3PAN2 CO 0.447
C2H5CHO NO3 0.705
HO2 C73OOH 0.526
HO13C5NO3 HO13C5O2 0.288
GLYOX OH 0.677
HO2 CO3C4CO3H 0.714
C2H5CHO PBN 0.618
C2H5CO3 NO3 0.772
CO3C75O NO 0.604
C72O2 NO2 0.799
HOCH2CH2O HO2 0.784
CO25C73O NO3 0.771
HNO3 CO23C4CHO 0.52
HOC3H6CHO OH 0.585
IPROPOL CH3COCH3 0.079
CH3OH HO2 0.569
HNO3 CO23C3CHO 0.458
NC4H9NO3 C3H7CHO 0.579
HEPTOOH OH 0.723
HO3C4O2 HO3C3CHO 0.63
NC4H9O2 NC4H9NO3 0.304
CH3O2 CH3CO3 0.825
C72O NO3 0.799
CH2OOA OH 0.544
ETHENO3O2 ETHENO3O 0.57
CH3O2 OH 0.652
CO245C7 CO25C74OH 0.572
CO23C4CO3 C5PAN9 0.659
NO2 NO 0.838
HYPROPO2 NO2 0.436
HCHO PAN 0.64
HO3C4O2 NO 0.601
HCOCH2O NO 0.572
HO2 HO13C4OH 0.551
EGLYOX OH 0.716
HCOCH2O CO 0.724
PBN C3H7CO3 0.774
CO MGLYOX 0.672
NC4H9O2 OH 0.53
HO1CO3C4O NO 0.412
HOC3H6CHO HOC4H8OH 0.474
HO13C5NO3 NO2 0.595
MEKAO2 MEKAOOH 0.555
HO1C3NO3 NO2 0.564
HOCO3C5OOH HO2 0.544
C2H5OH CH3CHO 0.507
IPROPOLO2 HO2C3CO3 0.745
HNO3 HO3C3CHO 0.708
HCOCH2O2 HCOCH2O 0.724
HOCH2CH2O NO 0.632
NBUTOLAO2 NBUTOLAO 0.449
HO3C76O2 HO3C76O 0.833
HOCH2CHO GLYOX 0.677
HEPTO2 NC7H16 0.835
PAN CH3CO3 0.906
HOC2H4CO3 HOC2H4CO2H 0.701
CO3C4CHO HO3C4CHO 0.568
C2H5CHO NPROPOL 0.439
HO3C4NO3 NO2 0.611
CO25C74O2 NO2 0.771
--->8------>8------>8------>8------>8---
